<!DOCTYPE html>

<html>
<head>
  <title>AclClient.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>AclClient.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Helper</span>;
<span class="hljs-comment">/*
 * ### ACL Client
 *
 * TIP: use as singleton e.g. 
 *
 *    \Helper\AclClient::getService('as..','234234','https://w...','admin')
 * 
 * Baseclass for checking a token / service UID against the ACL service
 * and cache the result for 24 hours
 *
 * Requirements: 
 * * php-crypt
 * * php.ini  allow_url_fopen=true
 *   http://www.php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen
 *
 */</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AclClient</span> </span>{

  <span class="hljs-comment"># ----------------------------------------------------------------------------</span>
  <span class="hljs-comment"># ## CONSTANTS</span>
  <span class="hljs-comment"># ----------------------------------------------------------------------------</span>
  <span class="hljs-comment"># seconds before a time-out occurs</span>
  <span class="hljs-keyword">const</span> REQ_TIMEOUT = <span class="hljs-number">4</span>;

  <span class="hljs-comment"># CACHE EXPIRE TIME</span>
  <span class="hljs-comment"># we do not want an acl request</span>
  <span class="hljs-comment"># on every service request</span>
  <span class="hljs-comment"># EXPIRE every 24 hours</span>
  <span class="hljs-keyword">const</span> MAX_CACHE_TIME = <span class="hljs-number">86400</span>; <span class="hljs-comment">// 24 hour</span>

  <span class="hljs-comment"># user agent string, for acces log statistics?</span>
  <span class="hljs-keyword">const</span> USER_AGENT = <span class="hljs-string">'PHP Acl Client 1.0'</span>; <span class="hljs-comment">// </span>

  <span class="hljs-comment"># secret for cached content</span>
  <span class="hljs-keyword">const</span> SECRET = <span class="hljs-string">'!345778__dsfgAb#'</span>;

  <span class="hljs-comment"># default ACL cache location</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-variable">$cache_dir</span> = <span class="hljs-string">'/tmp/cacl'</span>;


  <span class="hljs-comment"># ----------------------------------------------------------------------------</span>
  <span class="hljs-comment"># ## PUBLIC API</span>
  <span class="hljs-comment"># ----------------------------------------------------------------------------</span>

  <span class="hljs-comment"># ### getService</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># get a service based on endpoint and role</span>
  <span class="hljs-comment"># when there is a succesfull acl request</span>
  <span class="hljs-comment"># the result is cached for 24 hours</span>
  <span class="hljs-comment"># so there will be only acl requests every 24 hours</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># ### Params:</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># * $xauth, String, acl x-auth-token</span>
  <span class="hljs-comment"># * $xservice, String, acl service UID</span>
  <span class="hljs-comment"># * $endpoint, String url to API</span>
  <span class="hljs-comment"># * $role, String 'user', 'author', 'admin'</span>
  <span class="hljs-comment"># </span>
  <span class="hljs-comment"># ### Return:</span>
  <span class="hljs-comment"># </span>
  <span class="hljs-comment">#   associated array e.g. = JSON representation</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment">#   { service: </span>
  <span class="hljs-comment">#     { service: 'Test Service',</span>
  <span class="hljs-comment">#       role: 'user',</span>
  <span class="hljs-comment">#       endpoint: 'https://test.dge.local:85',</span>
  <span class="hljs-comment">#       UID: 'ea46810c78469cd4dcbc1d0eb18320e7',</span>
  <span class="hljs-comment">#       docs: 'https://test.dge.local:85/docs',</span>
  <span class="hljs-comment">#       metadata: null,</span>
  <span class="hljs-comment">#       global: false </span>
  <span class="hljs-comment">#     } </span>
  <span class="hljs-comment">#   }</span>

  <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getService</span><span class="hljs-params">(<span class="hljs-variable">$xauth</span>, <span class="hljs-variable">$xservice</span>, <span class="hljs-variable">$endpoint</span>, <span class="hljs-variable">$role</span>, <span class="hljs-variable">$acl_url</span> = false)</span></span>{
      
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$xauth</span> == <span class="hljs-string">''</span> || <span class="hljs-variable">$xservice</span> == <span class="hljs-string">''</span> || <span class="hljs-variable">$endpoint</span> == <span class="hljs-string">''</span> || <span class="hljs-variable">$role</span> == <span class="hljs-string">''</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      }</pre></div>
        
      
        
        <p>—— En/decrypt keys ————————————</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$secret</span> = hash(<span class="hljs-string">'sha256'</span>,<span class="hljs-keyword">self</span>::SECRET,<span class="hljs-keyword">TRUE</span>);
      <span class="hljs-variable">$iv</span> = mcrypt_create_iv(<span class="hljs-number">32</span>, MCRYPT_DEV_URANDOM);</pre></div>
        
      
        
        <hr>

        
      
        
        
        
          <div class='highlight'><pre>
      <span class="hljs-keyword">if</span>(!is_dir(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$cache_dir</span>)){
        mkdir(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$cache_dir</span>);
      }
      
      <span class="hljs-variable">$cacheData</span> = <span class="hljs-keyword">false</span>;
      <span class="hljs-variable">$cacheFile</span> = <span class="hljs-keyword">self</span>::<span class="hljs-variable">$cache_dir</span>.<span class="hljs-string">'/'</span>.md5(<span class="hljs-variable">$xauth</span>.<span class="hljs-variable">$xservice</span>.<span class="hljs-variable">$endpoint</span>.<span class="hljs-variable">$role</span>);
      <span class="hljs-variable">$cacheData</span> = <span class="hljs-keyword">self</span>::getCacheData(<span class="hljs-variable">$cacheFile</span>, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$cacheData</span>){</pre></div>
        
      
        
        <p>Is this outdated?</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$now</span> = time();
        <span class="hljs-variable">$ft</span> = filemtime (<span class="hljs-variable">$cacheFile</span>);
        <span class="hljs-keyword">if</span>( (<span class="hljs-variable">$now</span> - <span class="hljs-variable">$ft</span>) &gt;= (<span class="hljs-keyword">self</span>::MAX_CACHE_TIME) ){</pre></div>
        
      
        
        <p>nothing yet
we have expired cache data</p>

        
          <div class='highlight'><pre>        }<span class="hljs-keyword">else</span>{</pre></div>
        
      
        
        <p>This is valid data
we do not GC</p>

        
          <div class='highlight'><pre>          <span class="hljs-keyword">return</span> <span class="hljs-variable">$cacheData</span>;
        }
        
      }</pre></div>
        
      
        
        <p>Here we have old cacheData or a new request
Create request context</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$opts</span> = <span class="hljs-keyword">array</span>(
      <span class="hljs-string">'http'</span>=&gt;<span class="hljs-keyword">array</span>(
        <span class="hljs-string">'protocol_version'</span>=&gt;<span class="hljs-number">1.1</span>,
        <span class="hljs-string">'user_agent'</span> =&gt; <span class="hljs-keyword">self</span>::USER_AGENT,
        <span class="hljs-string">'header'</span>=&gt;<span class="hljs-string">"x-auth-token: {$xauth}\r\n"</span> .
                  <span class="hljs-string">"Accept: application/json\r\n"</span> .
                  <span class="hljs-string">"Connection: close\r\n"</span>,
        <span class="hljs-string">'timeout'</span>=&gt; <span class="hljs-keyword">self</span>::REQ_TIMEOUT
      ));
      <span class="hljs-variable">$context</span> = stream_context_create(<span class="hljs-variable">$opts</span>);
      
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$acl_url</span>){
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \<span class="hljs-keyword">Exception</span>(<span class="hljs-string">"Endpoint for authentication not set"</span>);
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-variable">$acl_url</span> = <span class="hljs-variable">$acl_url</span>.<span class="hljs-string">'endpoint/'</span>.<span class="hljs-variable">$xservice</span>;
      }

      <span class="hljs-variable">$data</span> = json_decode(
        @file_get_contents(<span class="hljs-variable">$acl_url</span>, <span class="hljs-keyword">false</span>, <span class="hljs-variable">$context</span>)
      , <span class="hljs-keyword">true</span>);
      <span class="hljs-keyword">if</span> ( <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$http_response_header</span>) ){</pre></div>
        
      
        
        <p>We have response
do a garbage collect
(do not garbage collect when there is no connection to the ACL)</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">self</span>::garbageCollectCache();
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$http_response_header</span>[<span class="hljs-number">0</span>] === <span class="hljs-string">'HTTP/1.1 200 OK'</span> &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>) ){
          <span class="hljs-keyword">if</span>(
            <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'service'</span>])
            &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'service'</span>][<span class="hljs-string">'endpoint'</span>])
            &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'service'</span>][<span class="hljs-string">'role'</span>])
            &amp;&amp; <span class="hljs-variable">$data</span>[<span class="hljs-string">'service'</span>][<span class="hljs-string">'endpoint'</span>] === <span class="hljs-variable">$endpoint</span>
            &amp;&amp; <span class="hljs-variable">$data</span>[<span class="hljs-string">'service'</span>][<span class="hljs-string">'role'</span>] === <span class="hljs-variable">$role</span>
            ){
            <span class="hljs-keyword">self</span>::setCacheData(<span class="hljs-variable">$cacheFile</span>, <span class="hljs-variable">$data</span>, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>; 
          }
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-keyword">if</span>(<span class="hljs-variable">$cacheData</span>){</pre></div>
        
      
        
        <p>we have cache data but an invalid response
remove the file</p>

        
          <div class='highlight'><pre>            @unlink(<span class="hljs-variable">$cacheFile</span>);
          }
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>; <span class="hljs-comment">// no valid response</span>
        }
        
      }<span class="hljs-keyword">else</span>{</pre></div>
        
      
        
        <p>We have no response header (=== no connection)
we where not able to revalidate the cache
so we returning ‘old’ data
and do nothing (acl service is down?)</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$cacheData</span>;
      }
      
  }

  <span class="hljs-comment"># ----------------------------------------------------------------------------</span>
  <span class="hljs-comment"># PROTECTED API</span>
  <span class="hljs-comment"># ----------------------------------------------------------------------------</span>

  <span class="hljs-comment"># ### encrypt($input, $secret, $iv)</span>
  <span class="hljs-comment"># Encrypt a string</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">encrypt</span><span class="hljs-params">(<span class="hljs-variable">$input</span>, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>)</span> </span>{
    <span class="hljs-keyword">return</span> base64_encode(mcrypt_encrypt(MCRYPT_RIJNDAEL_256, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$input</span>, MCRYPT_MODE_ECB, <span class="hljs-variable">$iv</span>));
  }

  <span class="hljs-comment"># ### decrypt($input, $secret, $iv)</span>
  <span class="hljs-comment"># Decrypt a string</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decrypt</span><span class="hljs-params">(<span class="hljs-variable">$input</span>, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>)</span> </span>{
    <span class="hljs-keyword">return</span> trim(mcrypt_decrypt(MCRYPT_RIJNDAEL_256, <span class="hljs-variable">$secret</span>, base64_decode(<span class="hljs-variable">$input</span>), MCRYPT_MODE_ECB, <span class="hljs-variable">$iv</span>));
  }



  <span class="hljs-comment"># ### setCacheData($fp, $data, $secret, $iv)</span>
  <span class="hljs-comment"># Store data in a cache file</span>
  <span class="hljs-comment"># </span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCacheData</span><span class="hljs-params">(<span class="hljs-variable">$file</span>, <span class="hljs-variable">$data</span>, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>)</span></span>{
    <span class="hljs-variable">$data</span> = <span class="hljs-keyword">self</span>::encrypt(json_encode(<span class="hljs-variable">$data</span>),<span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>);
    file_put_contents(<span class="hljs-variable">$file</span>, <span class="hljs-variable">$data</span>);
    <span class="hljs-keyword">return</span>;
  }

  <span class="hljs-comment"># ### getCacheData()</span>
  <span class="hljs-comment"># Get the cached data</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCacheData</span><span class="hljs-params">(<span class="hljs-variable">$file</span>, <span class="hljs-variable">$secret</span>, <span class="hljs-variable">$iv</span>)</span></span>{
     <span class="hljs-keyword">if</span>( file_exists (<span class="hljs-variable">$file</span>)){
      <span class="hljs-keyword">try</span> {
        <span class="hljs-variable">$data</span> = json_decode(<span class="hljs-keyword">self</span>::decrypt(file_get_contents(<span class="hljs-variable">$file</span>),<span class="hljs-variable">$secret</span>,<span class="hljs-variable">$iv</span>), <span class="hljs-keyword">true</span>);
      } <span class="hljs-keyword">catch</span> (\<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$e</span>) {</pre></div>
        
      
        
        <p>When data in invalid, the file wil be deleted</p>

        
          <div class='highlight'><pre>        @unlink(<span class="hljs-variable">$file</span>);
        <span class="hljs-variable">$data</span> = <span class="hljs-keyword">false</span>;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>;
     }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
     }
  }
  <span class="hljs-comment"># ## garbageCollectCache</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># Delete every file from cache equal or older then MAX_CACHE_TIME</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">garbageCollectCache</span><span class="hljs-params">()</span></span>{
    <span class="hljs-variable">$now</span> = time();
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$handle</span> = opendir(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$cache_dir</span>)) {
      <span class="hljs-keyword">while</span> (<span class="hljs-keyword">false</span> !== (<span class="hljs-variable">$entry</span> = readdir(<span class="hljs-variable">$handle</span>))) {
          <span class="hljs-keyword">if</span> (<span class="hljs-variable">$entry</span> != <span class="hljs-string">"."</span> &amp;&amp; <span class="hljs-variable">$entry</span> != <span class="hljs-string">".."</span>) {
            <span class="hljs-variable">$fp</span> = <span class="hljs-keyword">self</span>::<span class="hljs-variable">$cache_dir</span>.<span class="hljs-string">'/'</span>.<span class="hljs-variable">$entry</span>;
            <span class="hljs-variable">$ft</span> = filemtime (<span class="hljs-variable">$fp</span>);</pre></div>
        
      
        
        <p>Build in extra time
to recover from a crached acl server
one week cache</p>

        
          <div class='highlight'><pre>            <span class="hljs-keyword">if</span>( (<span class="hljs-variable">$now</span> - <span class="hljs-variable">$ft</span>) &gt;= (<span class="hljs-keyword">self</span>::MAX_CACHE_TIME * <span class="hljs-number">7</span>) ){
              @unlink(<span class="hljs-variable">$fp</span>);
            }
          }
      }
      closedir(<span class="hljs-variable">$handle</span>);
    }
  }

}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
