<!DOCTYPE html>

<html>
<head>
  <title>App.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>App.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues]

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;
define(<span class="hljs-string">'DGE_APP_PATH'</span>, realpath(dirname(<span class="hljs-keyword">__FILE__</span>)));

<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Helpers/Error.php'</span>);
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Mysql/Db.php'</span>);
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Helpers/Helper.php'</span>);
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Helpers/Array2XML.php'</span>);
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Controllers/Controller.php'</span>);
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Models/Model.php'</span>);
<span class="hljs-keyword">require_once</span>(<span class="hljs-string">'Helpers/AclClient.php'</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> </span>{</pre></div>
        
      
        
        <p><a href="Db.html">Db</a></p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-variable">$db</span> = <span class="hljs-keyword">false</span>; <span class="hljs-comment">/* $db instance */</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-variable">$registery</span> = <span class="hljs-keyword">false</span>; <span class="hljs-comment">/* opencart registry object */</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-variable">$settings</span> = <span class="hljs-keyword">false</span>; <span class="hljs-comment">/* OCPAI settings.json */</span></pre></div>
        
      
        
        <h4 id="-dge-app-loadcontroller-controller-params-ct-reg-">\Dge\App::loadController($controller, $params , $ct, $reg)</h4>
<p>Dynamically load a controller</p>
<h5 id="params-">Params:</h5>
<ul>
<li>$controller, string controller name</li>
<li>$params, array url spliced on ‘/‘</li>
<li>$ct, string Content-Type, in what format do we output</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadController</span><span class="hljs-params">(<span class="hljs-variable">$controller</span>, <span class="hljs-variable">$params</span> , <span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>)</span></span>{
      <span class="hljs-variable">$object</span> = <span class="hljs-keyword">false</span>;

      <span class="hljs-variable">$fp</span> = realpath(dirname(<span class="hljs-keyword">__FILE__</span>)).<span class="hljs-string">'/Controllers/'</span>.<span class="hljs-variable">$controller</span>.<span class="hljs-string">'Controller.php'</span>;

      <span class="hljs-keyword">if</span>(!is_file(<span class="hljs-variable">$fp</span>)){
        <span class="hljs-comment">/* not found */</span>
        <span class="hljs-keyword">self</span>::chunkHeader(<span class="hljs-string">'404 Not Found'</span>, <span class="hljs-keyword">array</span>());
        <span class="hljs-keyword">self</span>::chunkFooter();
      }
      <span class="hljs-keyword">require_once</span>(<span class="hljs-variable">$fp</span>);
      <span class="hljs-variable">$class</span> = <span class="hljs-string">'Dge\\'</span>.<span class="hljs-variable">$controller</span>.<span class="hljs-string">'Controller'</span>;
      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">self</span>::<span class="hljs-variable">$registery</span> = <span class="hljs-variable">$reg</span>;
        <span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="hljs-variable">$class</span>(<span class="hljs-variable">$params</span>, <span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>);
      } <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$e</span>) {
        <span class="hljs-comment">/* error in object initialization */</span>
        <span class="hljs-keyword">self</span>::chunkHeader(<span class="hljs-string">'500 Internal Server Error'</span>, <span class="hljs-keyword">array</span>());
        <span class="hljs-keyword">self</span>::chunkFooter();
      }
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$object</span>;
  }</pre></div>
        
      
        
        <h4 id="-dge-app-loadmodel-">\Dge\App::loadModel()</h4>
<p>Dynamically load a model based on $model (string) name</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadModel</span><span class="hljs-params">(<span class="hljs-variable">$model</span>)</span></span>{
      <span class="hljs-variable">$object</span> = <span class="hljs-keyword">false</span>;
      <span class="hljs-variable">$fp</span> = realpath(dirname(<span class="hljs-keyword">__FILE__</span>)).<span class="hljs-string">'/Models/'</span>.<span class="hljs-variable">$model</span>.<span class="hljs-string">'Model.php'</span>;
      <span class="hljs-keyword">if</span>(!is_file(<span class="hljs-variable">$fp</span>)){
        <span class="hljs-comment">/* Not found */</span>
       <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      }
      <span class="hljs-keyword">require_once</span>(<span class="hljs-variable">$fp</span>);
      <span class="hljs-variable">$class</span> = <span class="hljs-string">'Dge\\'</span>.<span class="hljs-variable">$model</span>.<span class="hljs-string">'Model'</span>;
      <span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="hljs-variable">$class</span>(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$registery</span>);
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$object</span>;
  }</pre></div>
        
      
        
        <h4 id="-dge-app-setdb-">\Dge\App::setDb()</h4>
<p>Open and set a global MYSQLI<a href="Db.html">Db</a></p>
<h5 id="params-">Params:</h5>
<ul>
<li>$host , string, ip or domain name (null when there is a socket param)</li>
<li>$user , string, username</li>
<li>$password , string, password</li>
<li>$database , string, database</li>
<li>$port , int, port number</li>
<li>$socket , string, path to mysql socket</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setDb</span><span class="hljs-params">(<span class="hljs-variable">$host</span>, <span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>, <span class="hljs-variable">$database</span> = null, <span class="hljs-variable">$port</span> = null, <span class="hljs-variable">$socket</span> = null)</span></span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$db</span>){
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \<span class="hljs-keyword">Exception</span>(<span class="hljs-string">"DB allready set"</span>, <span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">self</span>::<span class="hljs-variable">$db</span> = <span class="hljs-keyword">new</span> \Mysql\Db(<span class="hljs-variable">$host</span>, <span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>, <span class="hljs-variable">$database</span>, <span class="hljs-variable">$port</span>, <span class="hljs-variable">$socket</span>);
    <span class="hljs-keyword">self</span>::<span class="hljs-variable">$db</span>-&gt;check();
  }</pre></div>
        
      
        
        <h4 id="-dge-app-getdb-">\Dge\App::getDb()</h4>
<p>Get the database wrapper object</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDb</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">if</span>(! <span class="hljs-keyword">self</span>::<span class="hljs-variable">$db</span>){

      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \<span class="hljs-keyword">Exception</span>(<span class="hljs-string">'No database connection found'</span>, <span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::<span class="hljs-variable">$db</span>;
  }</pre></div>
        
      
        
        <h4 id="-dge-app-clear-">\Dge\App::clear()</h4>
<p>Unsset the DB object (and other objects)
 so those may be garbage collected</p>

        
          <div class='highlight'><pre>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>{</pre></div>
        
      
        
        <p>CLEAN UP REFS</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">self</span>::<span class="hljs-variable">$db</span> = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">self</span>::<span class="hljs-variable">$registery</span> = <span class="hljs-keyword">null</span>;
  }</pre></div>
        
      
        
        <h4 id="-dge-app-is_assoc-a-">\Dge\App::is_assoc($a)</h4>
<p>Determine if an array is a tuple / plist</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is_assoc</span><span class="hljs-params">(<span class="hljs-variable">$a</span>)</span></span>{</pre></div>
        
      
        
        <p>return is_array($var) &amp;&amp; array_diff_key($var,array_keys(array_keys($var)));</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">return</span> is_array( <span class="hljs-variable">$a</span> ) &amp;&amp; ( count( <span class="hljs-variable">$a</span> ) !== array_reduce( array_keys( <span class="hljs-variable">$a</span> ), create_function( <span class="hljs-string">'$a, $b'</span>, <span class="hljs-string">'return ($b === $a ? $a + 1 : 0);'</span> ), <span class="hljs-number">0</span> ) );
  }</pre></div>
        
      
        
        <h4 id="-dge-app-getopencartendpoint-div-">\Dge\App::getOpenCartEndpoint($div)</h4>
<p>Param $div seperates the url so we can construct an endpoint</p>
<p>e.g.
http:://www.myshop.nl/myendpoint/controller/params
or
http:://www.domain.nl/webshop/myendpoint/controller/params
$div = ‘myendpoint’</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEndpoint</span><span class="hljs-params">(<span class="hljs-variable">$div</span>)</span></span>{
    <span class="hljs-variable">$webshopIdentifier</span> = <span class="hljs-string">''</span>;
    <span class="hljs-variable">$urlPrefix</span> = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">"SERVER_PORT"</span>]){
      <span class="hljs-keyword">case</span> <span class="hljs-number">443</span>:
        <span class="hljs-variable">$urlPrefix</span> = <span class="hljs-string">"https://"</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-variable">$urlPrefix</span> = <span class="hljs-string">"http://"</span>;
        <span class="hljs-keyword">break</span>;
    }

    <span class="hljs-variable">$url</span> = <span class="hljs-variable">$urlPrefix</span>.<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">"HTTP_HOST"</span>].<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">"REQUEST_URI"</span>];
    <span class="hljs-variable">$test</span> = preg_split ( <span class="hljs-string">'/'</span>.<span class="hljs-variable">$div</span>.<span class="hljs-string">'/'</span> ,<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">"REQUEST_URI"</span>] );
    <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$test</span>) &gt;= <span class="hljs-number">1</span> ){
      <span class="hljs-variable">$webshopIdentifier</span> = <span class="hljs-variable">$urlPrefix</span>.<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">"HTTP_HOST"</span>].<span class="hljs-variable">$test</span>[<span class="hljs-number">0</span>].<span class="hljs-variable">$div</span>.<span class="hljs-string">'/'</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$webshopIdentifier</span>;
  }</pre></div>
        
      
        
        <h4 id="-dge-app-getrequestdetails-">\Dge\App::getRequestDetails()</h4>
<ul>
<li>Determine the requested content-type to return</li>
<li>Find out which controller to use</li>
<li>Get the params</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-comment"># Param $div separates the url so we can construct an endpoint</span>
  <span class="hljs-comment"># @see self::getEndpoint</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRequestDetails</span><span class="hljs-params">(<span class="hljs-variable">$div</span>)</span></span>{
    <span class="hljs-variable">$path</span> = <span class="hljs-string">''</span>;
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'REQUEST_URI'</span>])){
      <span class="hljs-variable">$path</span> = explode(<span class="hljs-string">'?'</span>, <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'REQUEST_URI'</span>]);
      <span class="hljs-variable">$path</span> = <span class="hljs-variable">$path</span>[<span class="hljs-number">0</span>];
    }

    <span class="hljs-variable">$ext</span> = <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$path</span>) ? pathinfo(<span class="hljs-variable">$path</span>, PATHINFO_EXTENSION): <span class="hljs-keyword">false</span>;</pre></div>
        
      
        
        <p>Determine content-type by extension</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$params</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$contenttype</span> = <span class="hljs-keyword">false</span>;

    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$ext</span>){</pre></div>
        
      
        
        <p>Clean path info, remove extension</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$path</span> = str_replace(<span class="hljs-string">'.'</span>.<span class="hljs-variable">$ext</span>,<span class="hljs-string">''</span>,<span class="hljs-variable">$path</span>);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$ext</span> === <span class="hljs-string">'json'</span>){
        <span class="hljs-variable">$contenttype</span> = <span class="hljs-string">'application/json; charset=utf-8'</span>;
      }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-variable">$ext</span> === <span class="hljs-string">'xml'</span>){
        <span class="hljs-variable">$contenttype</span> = <span class="hljs-string">'application/xml; charset=utf-8'</span>;
      }
    }</pre></div>
        
      
        
        <p>Determine content-type by ACCEPT request header</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!<span class="hljs-variable">$contenttype</span> &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'HTTP_ACCEPT'</span>])){
      <span class="hljs-variable">$indx</span> = strpos ( <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'HTTP_ACCEPT'</span>] , <span class="hljs-string">'application/xml; charset=utf-8'</span>);
      <span class="hljs-variable">$indxj</span> = strpos ( <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'HTTP_ACCEPT'</span>] , <span class="hljs-string">'application/json; charset=utf-8'</span>);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$indx</span> &gt;= <span class="hljs-number">0</span> || <span class="hljs-variable">$indxj</span> &gt;= <span class="hljs-number">0</span>){
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$indxj</span> &amp;&amp; <span class="hljs-variable">$indxj</span> &gt;= <span class="hljs-number">0</span>){
          <span class="hljs-variable">$contenttype</span> = <span class="hljs-string">'application/json; charset=utf-8'</span>;
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-variable">$contenttype</span> = <span class="hljs-string">'application/xml; charset=utf-8'</span>;
        }
      }
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$contenttype</span>){</pre></div>
        
      
        
        <p>Fallback to JSON</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$contenttype</span> = <span class="hljs-string">'application/json; charset=utf-8'</span>;
    }</pre></div>
        
      
        
        <p>Get optional params</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$params</span> = explode(<span class="hljs-string">'/'</span>,<span class="hljs-variable">$path</span>) ;
    <span class="hljs-variable">$indx</span> = array_search(<span class="hljs-variable">$div</span>, <span class="hljs-variable">$params</span>);
    <span class="hljs-variable">$params</span> = array_slice(<span class="hljs-variable">$params</span>, <span class="hljs-variable">$indx</span>+<span class="hljs-number">1</span>);</pre></div>
        
      
        
        <p>Dispatch controller</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$controller</span> = array_shift(<span class="hljs-variable">$params</span>);

    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$controller</span>) <span class="hljs-variable">$controller</span> = <span class="hljs-string">'index'</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$controller</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$contenttype</span>);
  }</pre></div>
        
      
        
        <h4 id="-dge-app-getsettings-">\Dge\App::getSettings()</h4>
<p>Load a config file and cache it in ::$config</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSettings</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">self</span>::<span class="hljs-variable">$settings</span>){
      <span class="hljs-variable">$file</span> = realpath(dirname(<span class="hljs-keyword">__FILE__</span>).<span class="hljs-string">'/../'</span>).<span class="hljs-string">'/settings.json'</span>;
      <span class="hljs-keyword">if</span>(is_file(<span class="hljs-variable">$file</span>)){
        <span class="hljs-variable">$data</span> = file_get_contents(<span class="hljs-variable">$file</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$data</span>){
          <span class="hljs-keyword">self</span>::<span class="hljs-variable">$settings</span> = json_decode(<span class="hljs-variable">$data</span>, <span class="hljs-keyword">true</span>);
        }
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::<span class="hljs-variable">$settings</span>;
  }</pre></div>
        
      
        
        <h3 id="chunked-data">Chunked data</h3>
<p><a href="http://en.wikipedia.org/wiki/Chunked_transfer_encoding">Chunked_transfer_encoding</a> 
is what we use. This way we may output large parst of data without building it up
in memory.</p>

        
      
        
        <h4 id="-dge-app-chunkstart-">\Dge\App::chunkStart()</h4>
<p>This will empty the buffer.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chunkStart</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; ob_get_level(); <span class="hljs-variable">$i</span>++){ob_end_flush();}
    ob_implicit_flush(<span class="hljs-number">1</span>);
  }</pre></div>
        
      
        
        <h4 id="-dge-app-chunkstart-">\Dge\App::chunkStart()</h4>
<p>Start outputting data</p>
<h5 id="params-">Params:</h5>
<ul>
<li>$status , string status code e.g. ‘200 ok’</li>
<li>$headers, key value header fields</li>
</ul>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chunkHeader</span><span class="hljs-params">(<span class="hljs-variable">$status</span>, <span class="hljs-variable">$headers</span>)</span></span>{
    header(<span class="hljs-string">'HTTP/1.1 '</span>.<span class="hljs-variable">$status</span>);
    header(<span class="hljs-string">"Transfer-Encoding: chunked"</span>);</pre></div>
        
      
        
        <p>header(‘Content-type: ‘.$ct);</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$headers</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) {
      <span class="hljs-comment"># code...</span>
      header(<span class="hljs-variable">$key</span>.<span class="hljs-string">": "</span>.<span class="hljs-variable">$value</span>);
    }
    flush();
  }</pre></div>
        
      
        
        <h4 id="-dge-app-chunk-str-">\Dge\App::chunk($str)</h4>
<p>Output a string as chunked data</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chunk</span><span class="hljs-params">(<span class="hljs-variable">$str</span>)</span></span>{
    printf(<span class="hljs-string">"%x\r\n%s\r\n"</span>, strlen(<span class="hljs-variable">$str</span>), <span class="hljs-variable">$str</span>);
    flush();
  }</pre></div>
        
      
        
        <h4 id="-dge-app-chunkfooter-str-">\Dge\App::chunkFooter($str)</h4>
<p>Close the output stream</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chunkFooter</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">echo</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">echo</span> <span class="hljs-string">"\r\n"</span>;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">"\r\n"</span>;
    flush();
    <span class="hljs-keyword">self</span>::clear();
    <span class="hljs-keyword">die</span>;
  }
}</pre></div>
        
      
        
        <p>Somehow this function ‘getallheaders’ does not exists on all platforms.</p>

        
          <div class='highlight'><pre><span class="hljs-keyword">if</span> (!function_exists(<span class="hljs-string">'getallheaders'</span>)) {
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAllHeaders</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-variable">$out</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$_SERVER</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span>=&gt;<span class="hljs-variable">$value</span>) {
      <span class="hljs-keyword">if</span> (substr(<span class="hljs-variable">$key</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>)==<span class="hljs-string">"HTTP_"</span>) {
        <span class="hljs-variable">$key</span>=str_replace(<span class="hljs-string">" "</span>,<span class="hljs-string">"-"</span>,ucwords(strtolower(str_replace(<span class="hljs-string">"_"</span>,<span class="hljs-string">" "</span>,substr(<span class="hljs-variable">$key</span>,<span class="hljs-number">5</span>)))));
        <span class="hljs-variable">$out</span>[<span class="hljs-variable">$key</span>]=<span class="hljs-variable">$value</span>;
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-variable">$out</span>[<span class="hljs-variable">$key</span>]=<span class="hljs-variable">$value</span>;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$out</span>;
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
