<!DOCTYPE html>

<html>
<head>
  <title>Array2XML.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>Array2XML.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/**
 * Array2XML: A class to convert array in PHP to XML
 * It also takes into account attributes names unlike SimpleXML in PHP
 * It returns the XML in form of DOMDocument class for further manipulation.
 * It throws exception if the tag name or attribute name has illegal chars.
 *
 * Author : Lalit Patel
 * Website: http://www.lalit.org/lab/convert-php-array-to-xml-with-attributes
 * License: Apache License 2.0
 *          http://www.apache.org/licenses/LICENSE-2.0
 * Version: 0.1 (10 July 2011)
 * Version: 0.2 (16 August 2011)
 *          - replaced htmlentities() with htmlspecialchars() (Thanks to Liel Dulev)
 *          - fixed a edge case where root node has a false/null/0 value. (Thanks to Liel Dulev)
 * Version: 0.3 (22 August 2011)
 *          - fixed tag sanitize regex which didn't allow tagnames with single character.
 * Version: 0.4 (18 September 2011)
 *          - Added support for CDATA section using<span class="hljs-phpdoc"> @cdata</span> instead of<span class="hljs-phpdoc"> @value</span>.
 * Version: 0.5 (07 December 2011)
 *          - Changed logic to check numeric array indices not starting from 0.
 * Version: 0.6 (04 March 2012)
 *          - Code now doesn't<span class="hljs-phpdoc"> @cdata</span> to be placed in an empty array
 * Version: 0.7 (24 March 2012)
 *          - Reverted to version 0.5
 * Version: 0.8 (02 May 2012)
 *          - Removed htmlspecialchars() before adding to text node or attributes.
 *
 * Usage:
 *       $xml = Array2XML::createXML('root_node_name', $php_array);
 *       echo $xml-&gt;saveXML();
 */</span>
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Array2XML</span> </span>{
 
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-variable">$xml</span> = <span class="hljs-keyword">null</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-variable">$encoding</span> = <span class="hljs-string">'UTF-8'</span>;
 
    <span class="hljs-comment">/**
     * Initialize the root XML node [optional]
     *<span class="hljs-phpdoc"> @param</span> $version
     *<span class="hljs-phpdoc"> @param</span> $encoding
     *<span class="hljs-phpdoc"> @param</span> $format_output
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-variable">$version</span> = <span class="hljs-string">'1.0'</span>, <span class="hljs-variable">$encoding</span> = <span class="hljs-string">'UTF-8'</span>, <span class="hljs-variable">$format_output</span> = true)</span> </span>{
      <span class="hljs-keyword">self</span>::<span class="hljs-variable">$xml</span> = <span class="hljs-keyword">new</span> DomDocument(<span class="hljs-variable">$version</span>, <span class="hljs-variable">$encoding</span>);
      <span class="hljs-keyword">self</span>::<span class="hljs-variable">$xml</span>-&gt;formatOutput = <span class="hljs-variable">$format_output</span>;
      <span class="hljs-keyword">self</span>::<span class="hljs-variable">$encoding</span> = <span class="hljs-variable">$encoding</span>;
    }
 
    <span class="hljs-comment">/**
     * Convert an Array to XML
     *<span class="hljs-phpdoc"> @param</span> string $node_name - name of the root node to be converted
     *<span class="hljs-phpdoc"> @param</span> array $arr - aray to be converterd
     *<span class="hljs-phpdoc"> @return</span> DomDocument
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> &amp;<span class="hljs-title">createXML</span><span class="hljs-params">(<span class="hljs-variable">$node_name</span>, <span class="hljs-variable">$arr</span>=array<span class="hljs-params">()</span>)</span> </span>{
        <span class="hljs-variable">$xml</span> = <span class="hljs-keyword">self</span>::getXMLRoot();
        <span class="hljs-variable">$xml</span>-&gt;appendChild(<span class="hljs-keyword">self</span>::convert(<span class="hljs-variable">$node_name</span>, <span class="hljs-variable">$arr</span>));
 
        <span class="hljs-keyword">self</span>::<span class="hljs-variable">$xml</span> = <span class="hljs-keyword">null</span>;    <span class="hljs-comment">// clear the xml node in the class for 2nd time use.</span>
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$xml</span>;
    }
 
    <span class="hljs-comment">/**
     * Convert an Array to XML
     *<span class="hljs-phpdoc"> @param</span> string $node_name - name of the root node to be converted
     *<span class="hljs-phpdoc"> @param</span> array $arr - aray to be converterd
     *<span class="hljs-phpdoc"> @return</span> DOMNode
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> &amp;<span class="hljs-title">convert</span><span class="hljs-params">(<span class="hljs-variable">$node_name</span>, <span class="hljs-variable">$arr</span>=array<span class="hljs-params">()</span>)</span> </span>{</pre></div>
        
      
        
        <p>print_arr($node_name);</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$xml</span> = <span class="hljs-keyword">self</span>::getXMLRoot();
        <span class="hljs-variable">$node</span> = <span class="hljs-variable">$xml</span>-&gt;createElement(<span class="hljs-variable">$node_name</span>);
 
        <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$arr</span>)){</pre></div>
        
      
        
        <p>get the attributes first.;</p>

        
          <div class='highlight'><pre>            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@attributes'</span>])) {
                <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@attributes'</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) {
                    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">self</span>::isValidTagName(<span class="hljs-variable">$key</span>)) {
                        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">Exception</span>(<span class="hljs-string">'[Array2XML] Illegal character in attribute name. attribute: '</span>.<span class="hljs-variable">$key</span>.<span class="hljs-string">' in node: '</span>.<span class="hljs-variable">$node_name</span>);
                    }
                    <span class="hljs-variable">$node</span>-&gt;setAttribute(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">self</span>::bool2str(<span class="hljs-variable">$value</span>));
                }
                <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@attributes'</span>]); <span class="hljs-comment">//remove the key from the array once done.</span>
            }</pre></div>
        
      
        
        <p>check if it has a value stored in @value, if yes store the value and return
else check if its directly stored as string</p>

        
          <div class='highlight'><pre>            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@value'</span>])) {
                <span class="hljs-variable">$node</span>-&gt;appendChild(<span class="hljs-variable">$xml</span>-&gt;createTextNode(<span class="hljs-keyword">self</span>::bool2str(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@value'</span>])));
                <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@value'</span>]);    <span class="hljs-comment">//remove the key from the array once done.</span></pre></div>
        
      
        
        <p>return from recursion, as a note with value cannot have child nodes.</p>

        
          <div class='highlight'><pre>                <span class="hljs-keyword">return</span> <span class="hljs-variable">$node</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@cdata'</span>])) {
                <span class="hljs-variable">$node</span>-&gt;appendChild(<span class="hljs-variable">$xml</span>-&gt;createCDATASection(<span class="hljs-keyword">self</span>::bool2str(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@cdata'</span>])));
                <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-string">'@cdata'</span>]);    <span class="hljs-comment">//remove the key from the array once done.</span></pre></div>
        
      
        
        <p>return from recursion, as a note with cdata cannot have child nodes.</p>

        
          <div class='highlight'><pre>                <span class="hljs-keyword">return</span> <span class="hljs-variable">$node</span>;
            }
        }</pre></div>
        
      
        
        <p>create subnodes using recursion</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$arr</span>)){</pre></div>
        
      
        
        <p>recurse to get the node for that key</p>

        
          <div class='highlight'><pre>            <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$arr</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span>=&gt;<span class="hljs-variable">$value</span>){
                <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">self</span>::isValidTagName(<span class="hljs-variable">$key</span>)) {
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">Exception</span>(<span class="hljs-string">'[Array2XML] Illegal character in tag name. tag: '</span>.<span class="hljs-variable">$key</span>.<span class="hljs-string">' in node: '</span>.<span class="hljs-variable">$node_name</span>);
                }
                <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$value</span>) &amp;&amp; is_numeric(key(<span class="hljs-variable">$value</span>))) {</pre></div>
        
      
        
        <p>MORE THAN ONE NODE OF ITS KIND;
if the new array is numeric index, means it is array of nodes of the same kind
it should follow the parent key name</p>

        
          <div class='highlight'><pre>                    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$value</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$k</span>=&gt;<span class="hljs-variable">$v</span>){
                        <span class="hljs-variable">$node</span>-&gt;appendChild(<span class="hljs-keyword">self</span>::convert(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$v</span>));
                    }
                } <span class="hljs-keyword">else</span> {</pre></div>
        
      
        
        <p>ONLY ONE NODE OF ITS KIND</p>

        
          <div class='highlight'><pre>                    <span class="hljs-variable">$node</span>-&gt;appendChild(<span class="hljs-keyword">self</span>::convert(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>));
                }
                <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$arr</span>[<span class="hljs-variable">$key</span>]); <span class="hljs-comment">//remove the key from the array once done.</span>
            }
        }</pre></div>
        
      
        
        <p>after we are done with all the keys in the array (if it is one)
we check if it has any text value, if yes, append it.</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">if</span>(!is_array(<span class="hljs-variable">$arr</span>)) {
            <span class="hljs-variable">$node</span>-&gt;appendChild(<span class="hljs-variable">$xml</span>-&gt;createTextNode(<span class="hljs-keyword">self</span>::bool2str(<span class="hljs-variable">$arr</span>)));
        }
 
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$node</span>;
    }
 
    <span class="hljs-comment">/*
     * Get the root XML node, if there isn't one, create it.
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getXMLRoot</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$xml</span>)) {
            <span class="hljs-keyword">self</span>::init();
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::<span class="hljs-variable">$xml</span>;
    }
 
    <span class="hljs-comment">/*
     * Get string representation of boolean value
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bool2str</span><span class="hljs-params">(<span class="hljs-variable">$v</span>)</span></span>{</pre></div>
        
      
        
        <p>convert boolean to text value.</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$v</span> = <span class="hljs-variable">$v</span> === <span class="hljs-keyword">true</span> ? <span class="hljs-string">'true'</span> : <span class="hljs-variable">$v</span>;
        <span class="hljs-variable">$v</span> = <span class="hljs-variable">$v</span> === <span class="hljs-keyword">false</span> ? <span class="hljs-string">'false'</span> : <span class="hljs-variable">$v</span>;
        <span class="hljs-variable">$v</span> = preg_replace(<span class="hljs-string">"/[[:cntrl:]]/"</span>, <span class="hljs-string">""</span>, <span class="hljs-variable">$v</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$v</span>;
    }
 
    <span class="hljs-comment">/*
     * Check if the tag name or attribute name contains illegal characters
     * Ref: http://www.w3.org/TR/xml/#sec-common-syn
     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isValidTagName</span><span class="hljs-params">(<span class="hljs-variable">$tag</span>)</span></span>{
        <span class="hljs-variable">$pattern</span> = <span class="hljs-string">'/^[a-z_]+[a-z0-9\:\-\.\_]*[^:]*$/i'</span>;
        <span class="hljs-keyword">return</span> preg_match(<span class="hljs-variable">$pattern</span>, <span class="hljs-variable">$tag</span>, <span class="hljs-variable">$matches</span>) &amp;&amp; <span class="hljs-variable">$matches</span>[<span class="hljs-number">0</span>] == <span class="hljs-variable">$tag</span>;
    }
}
<span class="hljs-preprocessor">?&gt;</span></pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
