<!DOCTYPE html>

<html>
<head>
  <title>attributegroupController.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>attributegroupController.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">attributegroupController</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Controller</span> </span>{

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$params</span>, <span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>)</span> </span>{
		<span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>);
		<span class="hljs-variable">$method</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'REQUEST_METHOD'</span>];
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$method</span>) {
			<span class="hljs-keyword">case</span> <span class="hljs-string">'GET'</span>:
			<span class="hljs-keyword">case</span> <span class="hljs-string">'POST'</span>:
			<span class="hljs-keyword">case</span> <span class="hljs-string">'PUT'</span>:
				<span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span> === <span class="hljs-string">'PUT'</span>){
					<span class="hljs-variable">$method</span> = <span class="hljs-string">'POST'</span>;
				}
			  <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
			  <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>) === <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>] === <span class="hljs-string">'delete'</span>){
			  	<span class="hljs-variable">$method</span> = strtoupper(array_shift(<span class="hljs-variable">$params</span>));
			  }
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-string">'DELETE'</span>:
			  <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">default</span>:
				<span class="hljs-comment"># code...</span>
				<span class="hljs-variable">$task</span> = <span class="hljs-string">''</span>;
				<span class="hljs-keyword">break</span>;
		}
		<span class="hljs-variable">$this</span>-&gt;handleTask(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span>);
	}

	<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTask</span><span class="hljs-params">(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span> = <span class="hljs-string">'GET'</span>)</span></span>{
		
		<span class="hljs-keyword">switch</span> (<span class="hljs-variable">$task</span>.<span class="hljs-string">'_'</span>.<span class="hljs-variable">$method</span>) {
			<span class="hljs-keyword">case</span> <span class="hljs-string">'index_GET'</span>:
			  <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/attribute_group'</span>);
			  <span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span> === <span class="hljs-string">'GET'</span>){
			  	<span class="hljs-variable">$id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
			  	<span class="hljs-keyword">if</span>(<span class="hljs-variable">$id</span>){
			  		<span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;getAttributeGroup(<span class="hljs-variable">$id</span>);
			  		<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$data</span>){
			  			\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
			  			<span class="hljs-keyword">die</span>;
			  		}
		
		  			<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'language_id'</span>]);
  					<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'name'</span>]);
 				 		<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'description'</span>]);

				    <span class="hljs-variable">$data</span> = array_merge(<span class="hljs-variable">$data</span>, 
				      <span class="hljs-keyword">array</span>(<span class="hljs-string">'attribute_group_description'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;getAttributeGroupDescriptions(<span class="hljs-variable">$id</span>))
				    ); 
				    <span class="hljs-variable">$data</span>[<span class="hljs-string">'attribute_group_description'</span>] =<span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromId(
		  				<span class="hljs-variable">$data</span>[<span class="hljs-string">'attribute_group_description'</span>]
		  			);
		  			
		  			<span class="hljs-variable">$this</span>-&gt;writeHeaders();
			  		<span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$data</span>, <span class="hljs-string">'attributegroup'</span>);
						
						<span class="hljs-keyword">die</span>;
			  	}

			  	<span class="hljs-variable">$filter</span> = <span class="hljs-keyword">array</span>();
					<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'start'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'start'</span>] = (int)<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'start'</span>] : <span class="hljs-variable">$filter</span>[<span class="hljs-string">'start'</span>] = <span class="hljs-number">0</span>;
					<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'limit'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'limit'</span>] = (int)<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'limit'</span>] : <span class="hljs-variable">$filter</span>[<span class="hljs-string">'limit'</span>] = <span class="hljs-number">20</span>;
				  <span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;getAttributeGroups(<span class="hljs-variable">$filter</span>);
				  <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>;
				  <span class="hljs-variable">$len</span> = count(<span class="hljs-variable">$data</span>);

				  <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$len</span>; <span class="hljs-variable">$i</span>++){
				  	<span class="hljs-keyword">if</span>(array_key_exists(<span class="hljs-string">'attribute_group_description'</span>, <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>])){
				  		<span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'attribute_group_description'</span>] =<span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromId(
			  				<span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'attribute_group_description'</span>]
			  			);
				  	}
				  }
				  <span class="hljs-variable">$this</span>-&gt;writeHeaders();
				  <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$data</span>, <span class="hljs-string">'attributegroup'</span>);
				}
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-string">'index_POST'</span>:
			<span class="hljs-keyword">case</span> <span class="hljs-string">'index_PUT'</span>:
				<span class="hljs-variable">$id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
				<span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;getPostData();
		  	<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$data</span>){
		  		\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E400'</span>, <span class="hljs-string">'Posted data is not readable'</span>);
		  	}
				<span class="hljs-variable">$this</span>-&gt;upsert(<span class="hljs-variable">$id</span>,<span class="hljs-variable">$data</span>);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-string">'index_DELETE'</span>:

				<span class="hljs-variable">$id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
				<span class="hljs-variable">$this</span>-&gt;delete(<span class="hljs-variable">$id</span>);
		  	
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">default</span>:
				\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E501'</span>, <span class="hljs-string">'Not Implemented'</span>);
				<span class="hljs-keyword">break</span>;
		}
	}


	<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">upsert</span><span class="hljs-params">(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>)</span></span>{
		<span class="hljs-variable">$status</span> = <span class="hljs-string">'200 Ok'</span>;
		<span class="hljs-variable">$new</span> = <span class="hljs-keyword">false</span>;

	  <span class="hljs-keyword">list</span>(<span class="hljs-variable">$field_error</span>, <span class="hljs-variable">$data</span>) = <span class="hljs-variable">$this</span>-&gt;validateAndTransform(<span class="hljs-variable">$data</span>);
	  <span class="hljs-keyword">if</span>(<span class="hljs-variable">$field_error</span>){
			\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E001'</span>,<span class="hljs-variable">$field_error</span>);
			<span class="hljs-keyword">die</span>;
		}
		<span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/attribute_group'</span>);
		<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$id</span>){</pre></div>
        
      
        
        <p>Set defaults</p>

        
          <div class='highlight'><pre>			<span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'sort_order'</span>])){
				<span class="hljs-variable">$data</span>[<span class="hljs-string">'sort_order'</span>] = <span class="hljs-number">0</span>;
			}

			<span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'attribute_group_description'</span>])){
				\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E002'</span>,<span class="hljs-string">'attribute_group_description'</span>);
				<span class="hljs-keyword">die</span>;
			}</pre></div>
        
      
        
        <p>Make sure every language has a ‘name’
only needed for the first time</p>

        
          <div class='highlight'><pre>			<span class="hljs-variable">$pdesc</span> = <span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromId(<span class="hljs-variable">$data</span>[<span class="hljs-string">'attribute_group_description'</span>]);

			<span class="hljs-keyword">if</span>(! <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>]) || ! <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'name'</span>])){
				\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E002'</span>,<span class="hljs-string">'attribute_group_description - nl - name'</span>);
			}
			<span class="hljs-variable">$data</span>[<span class="hljs-string">'attribute_group_description'</span>] = <span class="hljs-variable">$this</span>-&gt;CopyDescriptions(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>]);
			<span class="hljs-variable">$id</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;addAttributeGroup(<span class="hljs-variable">$data</span>);
			<span class="hljs-variable">$result</span> = <span class="hljs-keyword">array</span>();
			<span class="hljs-variable">$result</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'ok'</span>;
			<span class="hljs-variable">$result</span>[<span class="hljs-string">'attribute_group_id'</span>] = <span class="hljs-variable">$id</span>;
			<span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'200 Ok'</span>);
			<span class="hljs-variable">$this</span>-&gt;writeHeaders();
			<span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$result</span>, <span class="hljs-string">'attributegroup'</span>);
		}

		<span class="hljs-variable">$old_data</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;getAttributeGroup(<span class="hljs-variable">$id</span>);
		<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$old_data</span>){
			\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
      <span class="hljs-keyword">die</span>;
		}
		<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'language_id'</span>]);
		<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'name'</span>]);
	 	
    <span class="hljs-variable">$old_data</span> = array_merge(<span class="hljs-variable">$old_data</span>, 
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'attribute_group_description'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;getAttributeGroupDescriptions(<span class="hljs-variable">$id</span>))
    ); 
    
		<span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;mergeData(<span class="hljs-variable">$old_data</span>, <span class="hljs-variable">$data</span>);
    <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;editAttributeGroup(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>);
    <span class="hljs-variable">$result</span> = <span class="hljs-keyword">array</span>();
		<span class="hljs-variable">$result</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'ok'</span>;
		<span class="hljs-variable">$result</span>[<span class="hljs-string">'attribute_group_id'</span>] = <span class="hljs-variable">$id</span>;
		<span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'200 Ok'</span>);
		<span class="hljs-variable">$this</span>-&gt;writeHeaders();
		<span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$result</span>, <span class="hljs-string">'attributegroup'</span>);
		<span class="hljs-keyword">die</span>;
	}

	<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-variable">$id</span>)</span></span>{
		<span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/attribute_group'</span>);
		
		<span class="hljs-variable">$test</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;getAttributeGroup(<span class="hljs-variable">$id</span>);
		<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$test</span> || <span class="hljs-variable">$id</span> &lt; <span class="hljs-number">1</span>){
			\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
		}<span class="hljs-keyword">else</span>{
			<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$test</span>);
		}
		
		<span class="hljs-variable">$this</span>-&gt;model_catalog_attribute_group-&gt;deleteAttributeGroup(<span class="hljs-variable">$id</span>);
		
		<span class="hljs-variable">$result</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'deleted'</span>;
		<span class="hljs-variable">$result</span>[<span class="hljs-string">'attributegroup_id'</span>] = <span class="hljs-variable">$id</span>;
		<span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'200 Ok'</span>);
		<span class="hljs-variable">$this</span>-&gt;writeHeaders();
		<span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$result</span>, <span class="hljs-string">'attributegroup'</span>);
		
	}</pre></div>
        
      
        
        <p>return TRUE on success</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validate</span><span class="hljs-params">(<span class="hljs-variable">$type</span>, <span class="hljs-variable">$value</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">false</span>;
    
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$type</span>) {</pre></div>
        
      
        
        <p>Ints</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">case</span> <span class="hljs-string">'attribute_group_id'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'sort_order'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'language_id'</span>:
        <span class="hljs-variable">$res</span> = ( is_numeric(<span class="hljs-variable">$value</span>) 
                  &amp;&amp; is_integer((int)<span class="hljs-variable">$value</span>)
                  &amp;&amp; (int)<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span> == <span class="hljs-variable">$value</span>
                );
        <span class="hljs-keyword">break</span>;</pre></div>
        
      
        
        <p>tiny ints</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">case</span> <span class="hljs-string">'approval'</span>:
        <span class="hljs-variable">$res</span> = (
          is_numeric(<span class="hljs-variable">$value</span>) 
          &amp;&amp; is_integer((int)<span class="hljs-variable">$value</span>) 
          &amp;&amp; ( (int)<span class="hljs-variable">$value</span> == <span class="hljs-number">0</span> || (int)<span class="hljs-variable">$value</span> == <span class="hljs-number">1</span>) );
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'name'</span>:
        <span class="hljs-variable">$res</span> = (strlen(<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span>) &gt; <span class="hljs-number">2</span> &amp;&amp; strlen(<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span>) &lt; <span class="hljs-number">101</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'description'</span>:
        <span class="hljs-variable">$res</span> = (is_string(<span class="hljs-variable">$value</span>) || is_numeric(<span class="hljs-variable">$value</span>));
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'created'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_added'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_modified'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_start'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_end'</span>:</pre></div>
        
      
        
        <p>yyyy-mm-dd</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$pattern</span> = <span class="hljs-string">'/^\d{4}-\d{2}-\d{2}$/'</span>;
        <span class="hljs-variable">$test</span> = preg_match ( <span class="hljs-variable">$pattern</span> , <span class="hljs-variable">$value</span> );
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$test</span> === <span class="hljs-number">1</span>){
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">false</span>;
        } 
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateArray</span><span class="hljs-params">(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$arr</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; count(<span class="hljs-variable">$arr</span>); <span class="hljs-variable">$i</span>++){
      <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$arr</span>[<span class="hljs-variable">$i</span>]);
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateAndTransform</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;</pre></div>
        
      
        
        <p>Cleanup data which we should NOT recieve / overwrite</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$data</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) {

	    <span class="hljs-variable">$field</span> = <span class="hljs-variable">$key</span>;
	    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span> === <span class="hljs-string">'attribute_group_description'</span>){
	        <span class="hljs-keyword">list</span>(<span class="hljs-variable">$err</span>, <span class="hljs-variable">$new_ar</span>) = <span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromISO2(<span class="hljs-variable">$value</span>);
	        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$err</span>){
	          <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>( <span class="hljs-string">'attribute_group_description : '</span>.<span class="hljs-variable">$err</span>, <span class="hljs-keyword">false</span>);
	        }<span class="hljs-keyword">else</span>{
	          <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-variable">$new_ar</span>;
	          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
	        }
	    
	    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$value</span>) &amp;&amp; ! \Dge\App::is_assoc(<span class="hljs-variable">$value</span>) ){
	    	<span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validateArray(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$value</span>); 
	      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
	        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">false</span>);
	      }
	    }<span class="hljs-keyword">else</span>{
	        <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$value</span>);
	    }
	      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
	        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">false</span>);
	      }
	    }
    	<span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-keyword">false</span>, <span class="hljs-variable">$data</span>);
  } 
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
