<!DOCTYPE html>

<html>
<head>
  <title>Binary.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>Binary.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-comment">/*
 * Static Binary helper class
 * 
 * - Convert base64 to GD image data
 * - Get the binary mimetype
 * - Convert binary (bmp -&gt; png)
 */</span>


<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Binary</span> </span>{</pre></div>
        
      
        
        <p>Convert base64 string to data
returns array($contentType, $binary)</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b64ToBin</span><span class="hljs-params">(<span class="hljs-variable">$str</span>)</span></span>{
    <span class="hljs-variable">$data</span> = base64_decode(<span class="hljs-variable">$str</span>);
    <span class="hljs-variable">$ct</span> = <span class="hljs-keyword">self</span>::contentTypeFormbinary(<span class="hljs-variable">$data</span>);</pre></div>
        
      
        
        <p>We only accept jpg, png (for now)</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span>(! (<span class="hljs-variable">$ct</span> == <span class="hljs-string">'image/jpeg'</span> || <span class="hljs-variable">$ct</span> == <span class="hljs-string">'image/png'</span>)){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>);
    }
    
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$ct</span>, <span class="hljs-variable">$data</span>);
  }

  <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">contentTypeFormbinary</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span> </span>{
      <span class="hljs-keyword">if</span> (
          !preg_match(
              <span class="hljs-string">'/\A(?:(\xff\xd8\xff)|(GIF8[79]a)|(\x89PNG\x0d\x0a)|(BM)|(\x49\x49(?:\x2a\x00|\x00\x4a))|(FORM.{4}ILBM)|(%PDF-))/'</span>,
              <span class="hljs-variable">$data</span>, <span class="hljs-variable">$hits</span>
          )
      ) {
          <span class="hljs-keyword">return</span> <span class="hljs-string">'application/octet-stream'</span>;
      }

      <span class="hljs-keyword">static</span> <span class="hljs-variable">$type</span> = <span class="hljs-keyword">array</span> (
          <span class="hljs-number">1</span> =&gt; <span class="hljs-string">'image/jpeg'</span>,
          <span class="hljs-number">2</span> =&gt; <span class="hljs-string">'image/gif'</span>,
          <span class="hljs-number">3</span> =&gt; <span class="hljs-string">'image/png'</span>,
          <span class="hljs-number">4</span> =&gt; <span class="hljs-string">'image/x-windows-bmp'</span>,
          <span class="hljs-number">5</span> =&gt; <span class="hljs-string">'image/tiff'</span>,
          <span class="hljs-number">6</span> =&gt; <span class="hljs-string">'image/x-ilbm'</span>,
          <span class="hljs-number">7</span> =&gt; <span class="hljs-string">'application/pdf'</span>
      );
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$type</span>[count(<span class="hljs-variable">$hits</span>) - <span class="hljs-number">1</span>];
  }

}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
