<!DOCTYPE html>

<html>
<head>
  <title>categoryController.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>categoryController.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues]

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">categoryController</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Controller</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$params</span>, <span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>);
    <span class="hljs-variable">$method</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'REQUEST_METHOD'</span>];
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$method</span>) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">'GET'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'POST'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'PUT'</span>:
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span> === <span class="hljs-string">'PUT'</span>){
          <span class="hljs-variable">$method</span> = <span class="hljs-string">'POST'</span>;
        }
        <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
        <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>) === <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>] === <span class="hljs-string">'delete'</span>){
          <span class="hljs-variable">$method</span> = strtoupper(array_shift(<span class="hljs-variable">$params</span>));
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'DELETE'</span>:
        <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-variable">$task</span> = <span class="hljs-string">''</span>;
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-variable">$this</span>-&gt;handleTask(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span>);
  }

  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTask</span><span class="hljs-params">(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span> = <span class="hljs-string">'GET'</span>)</span></span>{

    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$task</span>.<span class="hljs-string">'_'</span>.<span class="hljs-variable">$method</span>) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">'index_GET'</span>:
        <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/category'</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span> === <span class="hljs-string">'GET'</span>){
          <span class="hljs-variable">$category_id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
          <span class="hljs-keyword">if</span>(<span class="hljs-variable">$category_id</span>){
            <span class="hljs-variable">$this</span>-&gt;get(<span class="hljs-variable">$category_id</span>);
            <span class="hljs-keyword">return</span>;
          }<span class="hljs-keyword">else</span>{
            <span class="hljs-variable">$this</span>-&gt;index();
          }
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'index_POST'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'index_PUT'</span>:
        <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/category'</span>);
        <span class="hljs-variable">$category_id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
        <span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;getPostData();</pre></div>
        
      
        
        <p>We need POST data</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$data</span>){
          \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E400'</span>, <span class="hljs-string">'Posted data is not readable'</span>);
        }
        <span class="hljs-variable">$this</span>-&gt;upsert(<span class="hljs-variable">$category_id</span>,<span class="hljs-variable">$data</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'index_DELETE'</span>:
        <span class="hljs-variable">$category_id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
        <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/category'</span>);</pre></div>
        
      
        
        <p>We need a dge_id as param</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$this</span>-&gt;delete(<span class="hljs-variable">$category_id</span>);

        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E501'</span>, <span class="hljs-string">'Not Implemented'</span>);
        <span class="hljs-keyword">break</span>;
    }
  }

  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span><span class="hljs-params">()</span></span>{
    <span class="hljs-variable">$filter</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'start'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'start'</span>] = (int)<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'start'</span>] : <span class="hljs-variable">$filter</span>[<span class="hljs-string">'start'</span>] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'limit'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'limit'</span>] = (int)<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'limit'</span>] : <span class="hljs-variable">$filter</span>[<span class="hljs-string">'limit'</span>] = <span class="hljs-number">20</span>;
    <span class="hljs-variable">$filter</span>[<span class="hljs-string">'sort'</span>] = <span class="hljs-string">'name'</span>;
    <span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategories(<span class="hljs-variable">$filter</span>);

    <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>;
    <span class="hljs-variable">$len</span> = count(<span class="hljs-variable">$data</span>);
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$len</span> === <span class="hljs-number">0</span>){</pre></div>
        
      
        
        <p>Not found / no result</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'404 Not Found'</span>);
    }
    <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'products'</span>] = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'products'</span>][<span class="hljs-string">'product_id'</span>] = <span class="hljs-keyword">array</span>();

    <span class="hljs-variable">$dgeCatalogus</span> = \Dge\App::loadModel(<span class="hljs-string">'product'</span>);
    <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'reference'</span>] = <span class="hljs-keyword">array</span>();
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$len</span>; <span class="hljs-variable">$i</span>++){
      <span class="hljs-variable">$prows</span> = <span class="hljs-variable">$this</span>-&gt;getProductIdsByCategory(<span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'category_id'</span>]);
      <span class="hljs-variable">$plen</span> = count(<span class="hljs-variable">$prows</span>);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$plen</span>&gt;<span class="hljs-number">0</span>){
        <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i2</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i2</span>&lt;<span class="hljs-variable">$plen</span>;<span class="hljs-variable">$i2</span>++){

          <span class="hljs-variable">$unit</span> = <span class="hljs-keyword">array</span>();</pre></div>
        
      
        
        <p>jan contains the DGE catalogus id
this can be used to reference opencart products
to dge catalogus id’s when a dge_reference is missing</p>

        
          <div class='highlight'><pre>          <span class="hljs-variable">$unit</span>[<span class="hljs-string">'catalogus_id'</span>] = <span class="hljs-variable">$dgeCatalogus</span>-&gt;getJan(<span class="hljs-variable">$prows</span>[<span class="hljs-variable">$i2</span>][<span class="hljs-string">'product_id'</span>]);
          <span class="hljs-variable">$unit</span>[<span class="hljs-string">'product_id'</span>] = <span class="hljs-variable">$prows</span>[<span class="hljs-variable">$i2</span>][<span class="hljs-string">'product_id'</span>];
          <span class="hljs-variable">$unit</span>[<span class="hljs-string">'dge_reference'</span>] = <span class="hljs-variable">$dgeCatalogus</span>-&gt;getDgeReference(<span class="hljs-variable">$prows</span>[<span class="hljs-variable">$i2</span>][<span class="hljs-string">'product_id'</span>]);
          
          <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'reference'</span>][] = <span class="hljs-variable">$unit</span>;
        }
      }
    }
    <span class="hljs-variable">$this</span>-&gt;writeHeaders();
    <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$data</span>, <span class="hljs-string">'category'</span>);
  }

  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-variable">$category_id</span>)</span></span>{
    <span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategory(<span class="hljs-variable">$category_id</span>);
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$data</span>){
      <span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'404 Not Found'</span>);
      <span class="hljs-variable">$this</span>-&gt;writeHeaders();
      <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-keyword">array</span>(), <span class="hljs-string">'category'</span>);
      <span class="hljs-keyword">die</span>;
    }
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'language_id'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'name'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'description'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'meta_description'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'meta_title'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'meta_keyword'</span>]);


    <span class="hljs-variable">$data</span> = array_merge(<span class="hljs-variable">$data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_description'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryDescriptions(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$data</span> = array_merge(<span class="hljs-variable">$data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_filter'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryFilters(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$data</span> = array_merge(<span class="hljs-variable">$data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_store'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryStores(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$data</span> = array_merge(<span class="hljs-variable">$data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_layout'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryLayouts(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$data</span>[<span class="hljs-string">'products'</span>] = <span class="hljs-variable">$this</span>-&gt;getProductIdsByCategory(<span class="hljs-variable">$category_id</span>);

    <span class="hljs-variable">$data</span>[<span class="hljs-string">'category_description'</span>] =<span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromId(
      <span class="hljs-variable">$data</span>[<span class="hljs-string">'category_description'</span>]
    );
    <span class="hljs-variable">$this</span>-&gt;writeHeaders();
    <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$data</span>, <span class="hljs-string">'category'</span>);
    <span class="hljs-keyword">die</span>;
  }

  <span class="hljs-comment"># UPSERT</span>
  <span class="hljs-comment"># if $category_id == false</span>
  <span class="hljs-comment"># we do an INSERT</span>
  <span class="hljs-comment"># ELSE an update</span>
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">upsert</span><span class="hljs-params">(<span class="hljs-variable">$category_id</span>, <span class="hljs-variable">$data</span>)</span></span>{

    <span class="hljs-variable">$status</span> = <span class="hljs-string">'200 Ok'</span>;
    <span class="hljs-variable">$new</span> = <span class="hljs-keyword">false</span>;

    
    <span class="hljs-keyword">list</span>(<span class="hljs-variable">$field_error</span>, <span class="hljs-variable">$data</span>) = <span class="hljs-variable">$this</span>-&gt;validateAndTransform(<span class="hljs-variable">$data</span>);

    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$field_error</span>){
      \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E001'</span>,<span class="hljs-variable">$field_error</span>);
    }

    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$category_id</span>){</pre></div>
        
      
        
        <p>INSERT
Set defaults</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'parent_id'</span>])){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'parent_id'</span>] = <span class="hljs-number">0</span>;
      }
      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'top'</span>])){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'top'</span>] = <span class="hljs-number">0</span>;
      }
      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'column'</span>])){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'column'</span>] = <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'sort_order'</span>])){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'sort_order'</span>] = <span class="hljs-number">0</span>;
      }
      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>])){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'keyword'</span>])){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'keyword'</span>] = <span class="hljs-keyword">false</span>;
      }


      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'category_description'</span>])){
        \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E002'</span>,<span class="hljs-string">'category_description'</span>);
      }<span class="hljs-keyword">else</span>{</pre></div>
        
      
        
        <p>Make sure every language has a ‘name’
only needed for the first time, we expect Dutch</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$pdesc</span> = <span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromId(<span class="hljs-variable">$data</span>[<span class="hljs-string">'category_description'</span>]);</pre></div>
        
      
        
        <p>At least one char as a name, absolute minimum</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">if</span>(! <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>]) || ! <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'name'</span>]) || !is_string(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'name'</span>]) || strlen(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'name'</span>]) &lt; <span class="hljs-number">1</span> ){
          \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E001'</span>,<span class="hljs-string">'category_description - nl - name'</span>);
          <span class="hljs-keyword">die</span>;
        }
        <span class="hljs-keyword">if</span>(! <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_title'</span>]) || !is_string(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_title'</span>])){
          <span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_title'</span>] = <span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'name'</span>];
        }</pre></div>
        
      
        
        <p>Fill out a complete desciption</p>

        
          <div class='highlight'><pre>        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_keyword'</span>]) || !is_string(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_keyword'</span>])){
          <span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_keyword'</span>] = <span class="hljs-string">''</span>;
        }
        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_description'</span>]) || !is_string(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_description'</span>])){
          <span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'meta_description'</span>] = <span class="hljs-string">''</span>;
        }
        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'description'</span>]) || !is_string(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'description'</span>])){
          <span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>][<span class="hljs-string">'description'</span>] = <span class="hljs-string">''</span>;
        }</pre></div>
        
      
        
        <p>Copy language specific things to ‘other’ languages
TODO: do not depend an Dutch standard:</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$data</span>[<span class="hljs-string">'category_description'</span>] = <span class="hljs-variable">$this</span>-&gt;CopyDescriptions(<span class="hljs-variable">$pdesc</span>[<span class="hljs-string">'nl'</span>]);

      }

      <span class="hljs-variable">$category_id</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;addCategory(<span class="hljs-variable">$data</span>);
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$category_id</span>){
        \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E500'</span>,<span class="hljs-string">'Insert category'</span>);
      }
    }

    <span class="hljs-variable">$old_data</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategory(<span class="hljs-variable">$category_id</span>);
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$old_data</span>){
      \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
      <span class="hljs-keyword">die</span>;
    }

    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'language_id'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'name'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'description'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'meta_description'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'meta_title'</span>]);
    <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$old_data</span>[<span class="hljs-string">'meta_keyword'</span>]);


    <span class="hljs-variable">$old_data</span> = array_merge(<span class="hljs-variable">$old_data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_description'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryDescriptions(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$old_data</span> = array_merge(<span class="hljs-variable">$old_data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_filter'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryFilters(<span class="hljs-variable">$category_id</span>))
    );

    <span class="hljs-variable">$old_data</span> = array_merge(<span class="hljs-variable">$old_data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_store'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryStores(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$old_data</span> = array_merge(<span class="hljs-variable">$old_data</span>,
      <span class="hljs-keyword">array</span>(<span class="hljs-string">'category_layout'</span> =&gt; <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategoryLayouts(<span class="hljs-variable">$category_id</span>))
    );
    <span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;mergeData(<span class="hljs-variable">$old_data</span>, <span class="hljs-variable">$data</span>);

    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'image_b64'</span>])){</pre></div>
        
      
        
        <p>We have MAIN base64 image data
We ‘r gonna use this to overwrite the initial image</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$img</span> = <span class="hljs-variable">$this</span>-&gt;safeImages(<span class="hljs-variable">$category_id</span>, <span class="hljs-variable">$data</span>[<span class="hljs-string">'image_b64'</span>]);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$img</span> &amp;&amp; count(<span class="hljs-variable">$img</span>) == <span class="hljs-number">1</span>){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'image'</span>] = <span class="hljs-variable">$img</span>[<span class="hljs-number">0</span>][<span class="hljs-string">'image'</span>];
      }
      <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'image_b64'</span>]);

    }
    <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;editCategory(<span class="hljs-variable">$category_id</span>, <span class="hljs-variable">$data</span>);

    <span class="hljs-variable">$result</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$result</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'ok'</span>;
    <span class="hljs-variable">$result</span>[<span class="hljs-string">'category_id'</span>] = <span class="hljs-variable">$category_id</span>;
    <span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'200 Ok'</span>);
    <span class="hljs-variable">$this</span>-&gt;writeHeaders();
    <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$result</span>, <span class="hljs-string">'category'</span>);


  }</pre></div>
        
      
        
        <h3 id="delete-dge_id-">delete($dge_id);</h3>
<p>Delete a category based on id</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-variable">$category_id</span>)</span></span>{
    <span class="hljs-variable">$test</span> = <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;getCategory(<span class="hljs-variable">$category_id</span>);
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$test</span>){
      \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$test</span>);
    }</pre></div>
        
      
        
        <p>OC model delete</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;deleteCategory(<span class="hljs-variable">$category_id</span>);
    <span class="hljs-variable">$this</span>-&gt;deleteImages(<span class="hljs-variable">$category_id</span>);
    <span class="hljs-variable">$this</span>-&gt;model_catalog_category-&gt;repairCategories(<span class="hljs-variable">$category_id</span>);
    <span class="hljs-variable">$result</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'deleted'</span>;
    <span class="hljs-variable">$result</span>[<span class="hljs-string">'category_id'</span>] = <span class="hljs-variable">$category_id</span>;
    <span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'200 Ok'</span>);
    <span class="hljs-variable">$this</span>-&gt;writeHeaders();
    <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$result</span>, <span class="hljs-string">'category'</span>);
  }</pre></div>
        
      
        
        <p>convert an array containing base64 image data
to an image and return an array of objects
ready for OC to insert</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">safeImages</span><span class="hljs-params">(<span class="hljs-variable">$category_id</span>, <span class="hljs-variable">$arr</span>)</span></span>{

    <span class="hljs-variable">$main_image</span> = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span>(is_string(<span class="hljs-variable">$arr</span>)){</pre></div>
        
      
        
        <p>The filename is something like: data/c/[category_id]_0.jpg</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$main_image</span> = <span class="hljs-keyword">true</span>;
      <span class="hljs-variable">$arr</span> = <span class="hljs-keyword">array</span>(<span class="hljs-variable">$arr</span>);
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-variable">$bina</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-variable">$sort_order</span> = <span class="hljs-number">0</span>;</pre></div>
        
      
        
        <p>Take the first 2 chars form the id to create a dirname</p>

        
          <div class='highlight'><pre>
    <span class="hljs-variable">$directory</span> = DIR_IMAGE . <span class="hljs-string">'catalog/c'</span>;
    <span class="hljs-keyword">if</span>(!is_dir(<span class="hljs-variable">$directory</span>)){
      mkdir(<span class="hljs-variable">$directory</span>, <span class="hljs-number">0777</span>);
    }
    <span class="hljs-variable">$subdir</span> = substr(<span class="hljs-variable">$category_id</span>.<span class="hljs-string">''</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>);
    <span class="hljs-variable">$directory</span> = <span class="hljs-variable">$directory</span>.<span class="hljs-string">'/'</span>.<span class="hljs-variable">$subdir</span>;
    <span class="hljs-keyword">if</span>(!is_dir(<span class="hljs-variable">$directory</span>)){
      mkdir(<span class="hljs-variable">$directory</span>, <span class="hljs-number">0777</span>);
    }
    <span class="hljs-keyword">require_once</span>(DGE_APP_PATH.<span class="hljs-string">'/Helpers/Binary.php'</span>);

    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$arr</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-keyword">list</span>(<span class="hljs-variable">$ct</span> , <span class="hljs-variable">$data</span>) = \Dge\Binary::b64ToBin(<span class="hljs-variable">$arr</span>[<span class="hljs-variable">$i</span>]);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$ct</span> === <span class="hljs-string">'image/jpeg'</span>){
        <span class="hljs-variable">$ext</span> = <span class="hljs-string">'.jpg'</span>;
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-variable">$ext</span> = <span class="hljs-string">'.png'</span>;
      }
      <span class="hljs-variable">$filename</span> = <span class="hljs-variable">$category_id</span>.<span class="hljs-string">'_'</span>.<span class="hljs-variable">$ext</span>;</pre></div>
        
      
        
        <p>Not a valid image?
Refuse the rest as well</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$ct</span> &amp;&amp; <span class="hljs-variable">$data</span>){
        <span class="hljs-variable">$image</span> = <span class="hljs-string">'catalog/c/'</span>.<span class="hljs-variable">$subdir</span>.<span class="hljs-string">'/'</span>.<span class="hljs-variable">$filename</span>;
         <span class="hljs-keyword">if</span>(<span class="hljs-variable">$ct</span> == <span class="hljs-string">'image/gd'</span>){</pre></div>
        
      
        
        <p>This is a GD image (converted BMP)
Store it as PNG</p>

        
          <div class='highlight'><pre>          imagepng(<span class="hljs-variable">$data</span>, <span class="hljs-variable">$directory</span>.<span class="hljs-string">'/'</span>.<span class="hljs-variable">$filename</span>, <span class="hljs-number">0</span>);
        }<span class="hljs-keyword">else</span>{</pre></div>
        
      
        
        <p>Just write, leave it untouched</p>

        
          <div class='highlight'><pre>          <span class="hljs-variable">$fp</span> = fopen(<span class="hljs-variable">$directory</span>.<span class="hljs-string">'/'</span>.<span class="hljs-variable">$filename</span>, <span class="hljs-string">'w'</span>);
          fwrite(<span class="hljs-variable">$fp</span>, <span class="hljs-variable">$data</span>);
          fclose(<span class="hljs-variable">$fp</span>);
        }

        <span class="hljs-variable">$bina</span>[] = <span class="hljs-keyword">array</span>(<span class="hljs-string">'image'</span> =&gt; <span class="hljs-variable">$image</span>,
                        <span class="hljs-string">'sort_order'</span> =&gt; <span class="hljs-variable">$sort_order</span>,
                        <span class="hljs-string">'category_id'</span> =&gt; <span class="hljs-variable">$category_id</span>
                        );
        <span class="hljs-variable">$sort_order</span> ++;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$bina</span>;
  }</pre></div>
        
      
        
        <p>Delete ALL category images</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deleteImages</span><span class="hljs-params">(<span class="hljs-variable">$category_id</span>)</span></span>{
    <span class="hljs-variable">$directory</span> = DIR_IMAGE . <span class="hljs-string">'catalog/c'</span>;
    <span class="hljs-variable">$subdir</span> = substr(<span class="hljs-variable">$category_id</span>.<span class="hljs-string">''</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>);
    <span class="hljs-variable">$directory</span> = <span class="hljs-variable">$directory</span>.<span class="hljs-string">'/'</span>.<span class="hljs-variable">$subdir</span>;
    <span class="hljs-keyword">if</span>(!is_dir(<span class="hljs-variable">$directory</span>)){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-variable">$files</span> = glob(<span class="hljs-variable">$directory</span>. <span class="hljs-string">'/'</span>.<span class="hljs-variable">$category_id</span>.<span class="hljs-string">'_*'</span>);
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$files</span>) {
      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$files</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$file</span>) {
        unlink ( <span class="hljs-variable">$file</span> );
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }</pre></div>
        
      
        
        <p>Validate on all values we receive from a POST
convert when needed</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateAndTransform</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;</pre></div>
        
      
        
        <p>Cleanup data which we should NOT recieve / overwrite
These values are for internal use only</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'image'</span>])){
      <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'image'</span>]);
    }

    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'category_layout'</span>])){
      <span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'category_layout'</span>]);
    }


    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$data</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) {

      <span class="hljs-keyword">if</span>( ( is_string(<span class="hljs-variable">$value</span>) || is_numeric(<span class="hljs-variable">$value</span>))</pre></div>
        
      
        
        <p>This fields should be arrays
(we can have multiple values)</p>

        
          <div class='highlight'><pre>          &amp;&amp; (
               <span class="hljs-variable">$key</span> === <span class="hljs-string">'category_store'</span>
          )

      ){</pre></div>
        
      
        
        <p>cast to array</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-keyword">array</span>(<span class="hljs-variable">$value</span>);
        <span class="hljs-variable">$value</span> =  <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>];
      }

    <span class="hljs-variable">$field</span> = <span class="hljs-variable">$key</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$field</span> === <span class="hljs-string">'category_store'</span>) <span class="hljs-variable">$field</span> = <span class="hljs-string">'store_id'</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$field</span> === <span class="hljs-string">'category_filter'</span>) <span class="hljs-variable">$field</span> = <span class="hljs-string">'filter_id'</span>;

    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span> === <span class="hljs-string">'category_description'</span>){
      <span class="hljs-keyword">list</span>(<span class="hljs-variable">$err</span>, <span class="hljs-variable">$new_ar</span>) = <span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromISO2(<span class="hljs-variable">$value</span>);
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$err</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>( <span class="hljs-string">'category_description : '</span>.<span class="hljs-variable">$err</span>, <span class="hljs-keyword">false</span>);
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-variable">$new_ar</span>;
        <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
      }
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$value</span>) &amp;&amp; ! \Dge\App::is_assoc(<span class="hljs-variable">$value</span>) ){</pre></div>
        
      
        
        <p>Value is an indexed array
check every single value</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validateArray(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$value</span>);
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">false</span>);
      }
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$value</span>);
    }

      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">false</span>);
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-keyword">false</span>, <span class="hljs-variable">$data</span>);
  }</pre></div>
        
      
        
        <p> return TRUE on success</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validate</span><span class="hljs-params">(<span class="hljs-variable">$type</span>, <span class="hljs-variable">$value</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">false</span>;

    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$type</span>) {</pre></div>
        
      
        
        <p>Ints</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">case</span> <span class="hljs-string">'parent_id'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'sort_order'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'language_id'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'store_id'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'category_id'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'filter_id'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'column'</span>:
        <span class="hljs-variable">$res</span> = ((int)<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span> == <span class="hljs-variable">$value</span>);
        <span class="hljs-keyword">break</span>;</pre></div>
        
      
        
        <p>tiny ints</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">case</span> <span class="hljs-string">'top'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'status'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'required'</span>:
        <span class="hljs-variable">$res</span> = ((int)<span class="hljs-variable">$value</span> == <span class="hljs-number">0</span> || (int)<span class="hljs-variable">$value</span> == <span class="hljs-number">1</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'image'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'keyword'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'meta_description'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'meta_keyword'</span>:
        <span class="hljs-variable">$res</span> = (strlen(<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span>) &lt; <span class="hljs-number">256</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'name'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'meta_title'</span>:
        <span class="hljs-variable">$res</span> = (strlen(<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span>) &gt; <span class="hljs-number">1</span> &amp;&amp; strlen(<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span>) &lt; <span class="hljs-number">101</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'description'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'tag'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'text'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'image_b64'</span>:
        <span class="hljs-variable">$res</span> = (is_string(<span class="hljs-variable">$value</span>) || is_numeric(<span class="hljs-variable">$value</span>));
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'created'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_added'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_modified'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_start'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_end'</span>:</pre></div>
        
      
        
        <p>yyyy-mm-dd</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$pattern</span> = <span class="hljs-string">'/^\d{4}-\d{2}-\d{2}$/'</span>;
        <span class="hljs-variable">$test</span> = preg_match ( <span class="hljs-variable">$pattern</span> , <span class="hljs-variable">$value</span> );
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$test</span> === <span class="hljs-number">1</span>){
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-comment"># code...</span>
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateArray</span><span class="hljs-params">(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$arr</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; count(<span class="hljs-variable">$arr</span>); <span class="hljs-variable">$i</span>++){
      <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$arr</span>[<span class="hljs-variable">$i</span>]);
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getProductIdsByCategory</span><span class="hljs-params">(<span class="hljs-variable">$category_id</span>)</span></span>{
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'catalog/product'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;model_catalog_product-&gt;getProductsByCategoryId(<span class="hljs-variable">$category_id</span>);
  }

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDgeProductReferenceData</span><span class="hljs-params">(<span class="hljs-variable">$product_id</span>)</span></span>{
    <span class="hljs-variable">$dgeCatalogus</span> = \Dge\App::loadModel(<span class="hljs-string">'product'</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$catalogus</span>-&gt;getDgeReference(<span class="hljs-variable">$product_id</span>);
  }

}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
