<!DOCTYPE html>

<html>
<head>
  <title>customergroupModel.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>customergroupModel.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">customergroupModel</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Model</span> </span>{

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$reg</span>);
	}
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">parent</span>::__destruct();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addCustomerGroup</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span> </span>{
        <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"customer_group SET approval = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'approval'</span>] . <span class="hljs-string">"', sort_order = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'sort_order'</span>] . <span class="hljs-string">"'"</span>);
        <span class="hljs-variable">$customer_group_id</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;getLastId();
        <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'customer_group_description'</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$language_id</span> =&gt; <span class="hljs-variable">$value</span>) {
            <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"customer_group_description SET customer_group_id = '"</span> . (int)<span class="hljs-variable">$customer_group_id</span> . <span class="hljs-string">"', language_id = '"</span> . (int)<span class="hljs-variable">$language_id</span> . <span class="hljs-string">"', name = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$value</span>[<span class="hljs-string">'name'</span>]) . <span class="hljs-string">"', description = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$value</span>[<span class="hljs-string">'description'</span>]) . <span class="hljs-string">"'"</span>);
        }</pre></div>
        
      
        
        <p>Add tax rates to GROUPS        </p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$t</span> = <span class="hljs-variable">$this</span>-&gt;getTaxIds();
        <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; count(<span class="hljs-variable">$t</span>); <span class="hljs-variable">$i</span>++) { 
            <span class="hljs-variable">$tax_rate_id</span> = <span class="hljs-variable">$t</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'tax_rate_id'</span>];
            <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"tax_rate_to_customer_group SET tax_rate_id = '"</span> . (int)<span class="hljs-variable">$tax_rate_id</span> . <span class="hljs-string">"', customer_group_id = '"</span> . (int)<span class="hljs-variable">$customer_group_id</span> . <span class="hljs-string">"'"</span>);
        }
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$customer_group_id</span> ;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTaxIds</span><span class="hljs-params">()</span></span>{
       <span class="hljs-variable">$sql</span> = <span class="hljs-string">'SELECT tax_rate_id FROM '</span> . DB_PREFIX . <span class="hljs-string">'tax_rate'</span>;
       <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
       <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>-&gt;rows;
    }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
