<!DOCTYPE html>

<html>
<head>
  <title>customerModel.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>customerModel.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">customerModel</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Model</span> </span>{

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$reg</span>);
	}
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">parent</span>::__destruct();
  }
 
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addCustomer</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span> </span>{
    <span class="hljs-keyword">if</span>(!array_key_exists(<span class="hljs-string">"custom_field"</span>,<span class="hljs-variable">$data</span>)){
          <span class="hljs-variable">$data</span>[<span class="hljs-string">'custom_field'</span>] = <span class="hljs-string">''</span>;
    }
    <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"customer SET customer_group_id = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'customer_group_id'</span>] . <span class="hljs-string">"', firstname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'firstname'</span>]) . <span class="hljs-string">"', lastname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'lastname'</span>]) . <span class="hljs-string">"', email = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'email'</span>]) . <span class="hljs-string">"', telephone = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'telephone'</span>]) . <span class="hljs-string">"', fax = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'fax'</span>]) . <span class="hljs-string">"', custom_field = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(serialize(<span class="hljs-variable">$data</span>[<span class="hljs-string">'custom_field'</span>])) . <span class="hljs-string">"', newsletter = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'newsletter'</span>] . <span class="hljs-string">"', salt = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$salt</span> = substr(md5(uniqid(rand(), <span class="hljs-keyword">true</span>)), <span class="hljs-number">0</span>, <span class="hljs-number">9</span>)) . <span class="hljs-string">"', password = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(sha1(<span class="hljs-variable">$salt</span> . sha1(<span class="hljs-variable">$salt</span> . sha1(<span class="hljs-variable">$data</span>[<span class="hljs-string">'password'</span>])))) . <span class="hljs-string">"', status = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>] . <span class="hljs-string">"', safe = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'safe'</span>] . <span class="hljs-string">"', date_added = NOW()"</span>);

    <span class="hljs-variable">$customer_id</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;getLastId();

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'address'</span>])) {
      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'address'</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$address</span>) {
        <span class="hljs-keyword">if</span>(!array_key_exists(<span class="hljs-string">"custom_field"</span>,<span class="hljs-variable">$address</span>)){
          <span class="hljs-variable">$address</span>[<span class="hljs-string">'custom_field'</span>] = <span class="hljs-string">''</span>;
        }
        <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"address SET customer_id = '"</span> . (int)<span class="hljs-variable">$customer_id</span> . <span class="hljs-string">"', firstname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'firstname'</span>]) . <span class="hljs-string">"', lastname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'lastname'</span>]) . <span class="hljs-string">"', company = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'company'</span>]) . <span class="hljs-string">"', address_1 = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'address_1'</span>]) . <span class="hljs-string">"', address_2 = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'address_2'</span>]) . <span class="hljs-string">"', city = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'city'</span>]) . <span class="hljs-string">"', postcode = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'postcode'</span>]) . <span class="hljs-string">"', country_id = '"</span> . (int)<span class="hljs-variable">$address</span>[<span class="hljs-string">'country_id'</span>] . <span class="hljs-string">"', zone_id = '"</span> . (int)<span class="hljs-variable">$address</span>[<span class="hljs-string">'zone_id'</span>] . <span class="hljs-string">"', custom_field = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(serialize(<span class="hljs-variable">$address</span>[<span class="hljs-string">'custom_field'</span>])) . <span class="hljs-string">"'"</span>);

        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$address</span>[<span class="hljs-string">'default'</span>])) {
          <span class="hljs-variable">$address_id</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;getLastId();
          <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"UPDATE "</span> . DB_PREFIX . <span class="hljs-string">"customer SET address_id = '"</span> . (int)<span class="hljs-variable">$address_id</span> . <span class="hljs-string">"' WHERE customer_id = '"</span> . (int)<span class="hljs-variable">$customer_id</span> . <span class="hljs-string">"'"</span>);
        }
      }
    }
    <span class="hljs-keyword">return</span>  <span class="hljs-variable">$customer_id</span>;
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
