<!DOCTYPE html>

<html>
<head>
  <title>Db.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>Db.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
    
<span class="hljs-comment">/**
* Mysqli wrapper helper class
*
*/</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DBException</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Exception</span> </span>{
}

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Mysql</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Db</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$db</span> = <span class="hljs-keyword">false</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$host</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$port</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$user</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$password</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$database</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-variable">$socket</span>;

  <span class="hljs-keyword">private</span> <span class="hljs-variable">$profiling</span>;
  <span class="hljs-comment">/* FOR LOGGING PURPOSES */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$queryCount</span> = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$queryDoubleCount</span> = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$queries</span> = <span class="hljs-keyword">array</span>();

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$host</span>, <span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>, <span class="hljs-variable">$database</span>, <span class="hljs-variable">$port</span>, <span class="hljs-variable">$socket</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;host = <span class="hljs-variable">$host</span>;
    <span class="hljs-variable">$this</span>-&gt;port = <span class="hljs-variable">$port</span>;
    <span class="hljs-variable">$this</span>-&gt;user = <span class="hljs-variable">$user</span>;
    <span class="hljs-variable">$this</span>-&gt;password = <span class="hljs-variable">$password</span>;
    <span class="hljs-variable">$this</span>-&gt;database = <span class="hljs-variable">$database</span>;
    <span class="hljs-variable">$this</span>-&gt;socket = <span class="hljs-variable">$socket</span>;
    <span class="hljs-variable">$this</span>-&gt;profiling = <span class="hljs-keyword">false</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$this</span>-&gt;db &amp;&amp; is_object(<span class="hljs-variable">$this</span>-&gt;db)) {
      mysqli_close(<span class="hljs-variable">$this</span>-&gt;db);
    }
  }

  <span class="hljs-comment"># Get the active database name</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># * returns string database name or false</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getActiveDatabaseName</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;database;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enableProfiling</span><span class="hljs-params">()</span></span>{
    <span class="hljs-variable">$this</span>-&gt;profiling = <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">disableProfiling</span><span class="hljs-params">()</span></span>{
    <span class="hljs-variable">$this</span>-&gt;profiling = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (! (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$this</span>-&gt;db) &amp;&amp; is_object(<span class="hljs-variable">$this</span>-&gt;db))) {
      <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;connect();
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">data_seek</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$index</span>)</span> </span>{
    mysqli_data_seek(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$index</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_handle</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;db;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addslashes</span><span class="hljs-params">(<span class="hljs-variable">$string</span>)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;escape_string(<span class="hljs-variable">$string</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escape_string</span><span class="hljs-params">(<span class="hljs-variable">$string</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">if</span> (get_magic_quotes_gpc()) {
      <span class="hljs-variable">$string</span> = stripslashes(<span class="hljs-variable">$string</span>);
    }
    <span class="hljs-keyword">return</span> mysqli_real_escape_string(<span class="hljs-variable">$this</span>-&gt;db, <span class="hljs-variable">$string</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">connect</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$this</span>-&gt;db &amp;&amp; is_object(<span class="hljs-variable">$this</span>-&gt;db)) {
      <span class="hljs-variable">$this</span>-&gt;close();
    }
    <span class="hljs-keyword">if</span> (! <span class="hljs-variable">$this</span>-&gt;db = mysqli_connect(<span class="hljs-variable">$this</span>-&gt;host, <span class="hljs-variable">$this</span>-&gt;user, <span class="hljs-variable">$this</span>-&gt;password, <span class="hljs-variable">$this</span>-&gt;database, <span class="hljs-variable">$this</span>-&gt;port, <span class="hljs-variable">$this</span>-&gt;socket)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \Dge\DBException(<span class="hljs-string">"Could not connect to DB Host: "</span> . mysqli_connect_error());
    }<span class="hljs-keyword">else</span>{
      <span class="hljs-variable">$this</span>-&gt;db-&gt;set_charset(<span class="hljs-string">"utf8"</span>);
      <span class="hljs-comment">/*
      $this-&gt;query("SET SESSION TRANSACTION ISOLATION LEVEL SERIALIZABLE");
      $this-&gt;query("SET SESSION sql_mode = 'ANSI'");
      $this-&gt;query("SET NAMES 'utf8' COLLATE 'utf8_unicode_ci'");
      $this-&gt;query("SET CHARACTER SET 'utf8'");
       */</span>    
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$this</span>-&gt;db) {
      mysqli_close(<span class="hljs-variable">$this</span>-&gt;db);
      <span class="hljs-variable">$this</span>-&gt;db = <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_user</span><span class="hljs-params">(<span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-variable">$this</span>-&gt;user = <span class="hljs-variable">$user</span>;
    <span class="hljs-variable">$this</span>-&gt;password = <span class="hljs-variable">$password</span>;
    <span class="hljs-keyword">if</span> (! @mysqli_change_user(<span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \Dge\DBException(<span class="hljs-string">"Error in DB Change User user: $user, MySql Error: "</span> . mysqli_error(<span class="hljs-variable">$this</span>-&gt;db));
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_db</span><span class="hljs-params">(<span class="hljs-variable">$db</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">if</span> (! @mysqli_select_db(<span class="hljs-variable">$this</span>-&gt;db, <span class="hljs-variable">$db</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \Dge\DBException(<span class="hljs-string">"Could not Select DB: $db. MySql Error: "</span> . <span class="hljs-variable">$this</span>-&gt;error());
    }
    <span class="hljs-variable">$this</span>-&gt;database = <span class="hljs-variable">$db</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">error</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_error(<span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prepare</span><span class="hljs-params">(<span class="hljs-variable">$statement</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">if</span> (! <span class="hljs-variable">$ret</span> = @mysqli_prepare(<span class="hljs-variable">$this</span>-&gt;db, <span class="hljs-variable">$statement</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span>  \Dge\DBException(<span class="hljs-string">"Error in Prepare statement on db {$this-&gt;database}, MySql Error: "</span> . mysqli_error(<span class="hljs-variable">$this</span>-&gt;db) . <span class="hljs-string">"&lt;br&gt;Statement: $statement&lt;br&gt;"</span>);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">execute</span><span class="hljs-params">(<span class="hljs-variable">$res</span>)</span> </span>{
    <span class="hljs-keyword">if</span> (! <span class="hljs-variable">$ret</span> = @mysqli_stmt_execute(<span class="hljs-variable">$res</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span>  \Dge\DBException(<span class="hljs-string">"Error in Execute statement on db {$this-&gt;database}, MySql Error: "</span> . mysqli_error(<span class="hljs-variable">$this</span>-&gt;db));
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-variable">$query</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$this</span>-&gt;profiling){
      <span class="hljs-variable">$start</span> = <span class="hljs-variable">$this</span>-&gt;getTime();
    }
        
    <span class="hljs-keyword">if</span> (! <span class="hljs-variable">$ret</span> = @mysqli_query(<span class="hljs-variable">$this</span>-&gt;db, <span class="hljs-variable">$query</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span>  \Dge\DBException(<span class="hljs-string">"Error in Query on db {$this-&gt;database}, MySql Error: "</span> . mysqli_error(<span class="hljs-variable">$this</span>-&gt;db) . <span class="hljs-string">"&lt;br&gt;Query: $query&lt;br&gt;"</span>);
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$this</span>-&gt;profiling){
      <span class="hljs-variable">$this</span>-&gt;logQuery(<span class="hljs-variable">$query</span>, <span class="hljs-variable">$start</span>);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetch_row</span><span class="hljs-params">(<span class="hljs-variable">$res</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_fetch_row(<span class="hljs-variable">$res</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetch_array</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$result_type</span> = MYSQLI_ASSOC)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_fetch_array(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$result_type</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">num_rows</span><span class="hljs-params">(<span class="hljs-variable">$res</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_num_rows(<span class="hljs-variable">$res</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">num_fields</span><span class="hljs-params">(<span class="hljs-variable">$res</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_num_fields(<span class="hljs-variable">$res</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">affected_rows</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_affected_rows(<span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-comment"># @TODO: this is not working as expected</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insert_id</span><span class="hljs-params">()</span> </span>{</pre></div>
        
      
        
        <p> if (! $ret = $this-&gt;db-&gt;insert_id) {
// if (! $ret = mysqli_insert_id($this-&gt;db)) {
  // \Developer\Log::debug($ret);
   // throw new \Mysql\DBException(“Error in insert_id, MySql Error: “ . $this-&gt;error());
 }</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$ret</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;insert_id;
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">field_len</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$field</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_field_len(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$field</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">field_name</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$field</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_field_name(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$field</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">field_type</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$field</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_field_type(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$field</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">list_fields</span><span class="hljs-params">(<span class="hljs-variable">$db</span>, <span class="hljs-variable">$table</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> @mysqli_list_fields(<span class="hljs-variable">$db</span>, <span class="hljs-variable">$table</span>, <span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">count_fields</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> @mysqli_field_count(<span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">list_tables</span><span class="hljs-params">(<span class="hljs-variable">$db</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> @mysqli_list_tables(<span class="hljs-variable">$db</span>, <span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">list_dbs</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> @mysqli_list_dbs(<span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">name</span><span class="hljs-params">(<span class="hljs-variable">$res</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_name(<span class="hljs-variable">$res</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tablename</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$row</span>)</span> </span>{
    <span class="hljs-keyword">return</span> @mysqli_tablename(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$row</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">seek</span><span class="hljs-params">(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$pos</span>)</span> </span>{
    <span class="hljs-keyword">if</span> (! <span class="hljs-variable">$ret</span> = @mysqli_data_seek(<span class="hljs-variable">$res</span>, <span class="hljs-variable">$pos</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> \Dge\DBException(<span class="hljs-string">"Error in Seek, MySql Error: "</span> . <span class="hljs-variable">$this</span>-&gt;error());
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">free_result</span><span class="hljs-params">(<span class="hljs-variable">$res</span>)</span> </span>{
    @mysqli_free_result(<span class="hljs-variable">$res</span>);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">has_table</span><span class="hljs-params">(<span class="hljs-variable">$table</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> @mysqli_query(<span class="hljs-string">"desc $table"</span>, <span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drop_db</span><span class="hljs-params">(<span class="hljs-variable">$db</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-keyword">return</span> @mysqli_drop_db(<span class="hljs-variable">$db</span>, <span class="hljs-variable">$this</span>-&gt;db);
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create_db</span><span class="hljs-params">(<span class="hljs-variable">$db</span>)</span> </span>{
    <span class="hljs-variable">$this</span>-&gt;check();
    <span class="hljs-variable">$ret</span> = mysqli_create_db(<span class="hljs-variable">$db</span>, <span class="hljs-variable">$this</span>-&gt;db);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }
  <span class="hljs-comment">/*--------------------------- DEBUGGING ------------------------------------*/</span>
  
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logQuery</span><span class="hljs-params">(<span class="hljs-variable">$sql</span>, <span class="hljs-variable">$start</span>)</span> </span>{
    <span class="hljs-variable">$query</span> = <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'sql'</span> =&gt; <span class="hljs-variable">$sql</span>,
        <span class="hljs-string">'time'</span> =&gt; (<span class="hljs-variable">$this</span>-&gt;getTime() - <span class="hljs-variable">$start</span>)*<span class="hljs-number">1000</span>
    );
    <span class="hljs-variable">$this</span>-&gt;queryCount ++;
    array_push(<span class="hljs-variable">$this</span>-&gt;queries, <span class="hljs-variable">$query</span>);
  }
  
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTime</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-variable">$time</span> = microtime();
    <span class="hljs-variable">$time</span> = explode(<span class="hljs-string">' '</span>, <span class="hljs-variable">$time</span>);
    <span class="hljs-variable">$time</span> = <span class="hljs-variable">$time</span>[<span class="hljs-number">1</span>] + <span class="hljs-variable">$time</span>[<span class="hljs-number">0</span>];
    <span class="hljs-variable">$start</span> = <span class="hljs-variable">$time</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$start</span>;
  }
  
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getReadableTime</span><span class="hljs-params">(<span class="hljs-variable">$time</span>)</span> </span>{
    <span class="hljs-variable">$ret</span> = <span class="hljs-variable">$time</span>;
    <span class="hljs-variable">$formatter</span> = <span class="hljs-number">0</span>;
    <span class="hljs-variable">$formats</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">'ms'</span>, <span class="hljs-string">'s'</span>, <span class="hljs-string">'m'</span>);
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$time</span> &gt;= <span class="hljs-number">1000</span> &amp;&amp; <span class="hljs-variable">$time</span> &lt; <span class="hljs-number">60000</span>) {
            <span class="hljs-variable">$formatter</span> = <span class="hljs-number">1</span>;
            <span class="hljs-variable">$ret</span> = (<span class="hljs-variable">$time</span> / <span class="hljs-number">1000</span>);
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$time</span> &gt;= <span class="hljs-number">60000</span>) {
            <span class="hljs-variable">$formatter</span> = <span class="hljs-number">2</span>;
            <span class="hljs-variable">$ret</span> = (<span class="hljs-variable">$time</span> / <span class="hljs-number">1000</span>) / <span class="hljs-number">60</span>;
    }
    <span class="hljs-variable">$ret</span> = number_format(<span class="hljs-variable">$ret</span>,<span class="hljs-number">3</span>,<span class="hljs-string">'.'</span>,<span class="hljs-string">''</span>) . <span class="hljs-string">' '</span> . <span class="hljs-variable">$formats</span>[<span class="hljs-variable">$formatter</span>];
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$ret</span>;
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
