<!DOCTYPE html>

<html>
<head>
  <title>Error.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>Error.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span></pre></div>
        
      
        
        <p>Static Error Helper Class</p>
<p>Single Place to keep and collect the Various Errors</p>

        
          <div class='highlight'><pre>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Error</span> </span>{</pre></div>
        
      
        
        <h4 id="400-bad-request-e400-">400 Bad Request (E400)</h4>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E400</span> = <span class="hljs-string">'(POST/GET) Request is not recognized'</span>;</pre></div>
        
      
        
        <h4 id="412-precondition-failed-e0xx-">412 Precondition Failed (E0XX)</h4>

        
      
        
        <h4 id="e001">E001</h4>
<p>A posted json/xml field does not have the proper value</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E001</span> = <span class="hljs-string">'Post Field Value'</span>;</pre></div>
        
      
        
        <h4 id="e002">E002</h4>
<p>A posted json/xml collection is missing a value</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E002</span> = <span class="hljs-string">'Missing Post Field'</span>;</pre></div>
        
      
        
        <h4 id="e003">E003</h4>
<p>A parameter is missing in the request</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E003</span> = <span class="hljs-string">'Request Paramater Missing'</span>;</pre></div>
        
      
        
        <h4 id="e004">E004</h4>
<p>A parameter does not have a proper value</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E004</span> = <span class="hljs-string">'Request Paramater Value'</span>;</pre></div>
        
      
        
        <h4 id="-404-not-found-e404-">## 404 Not found (E404)</h4>
<p>Not Found</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E404</span> = <span class="hljs-string">'Not found what i\'m looking for'</span>;</pre></div>
        
      
        
        <h4 id="500-internal-server-error-e5xx-">500 Internal server error (E5XX)</h4>
<h4 id="e500">E500</h4>
<p>Somehow, despite all checks, something went wrong</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E500</span> = <span class="hljs-string">'Undetermined Server Error'</span>;</pre></div>
        
      
        
        <h4 id="e501">E501</h4>
<p>Just no handler available</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> <span class="hljs-variable">$E501</span> = <span class="hljs-string">'Undetermined Server Error'</span>;</pre></div>
        
      
        
        <h4 id="write-an-error-via-the-controller">Write an error via the controller</h4>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-variable">$ctr</span>, <span class="hljs-variable">$ERRNO</span>, <span class="hljs-variable">$str</span> = <span class="hljs-string">''</span>)</span></span>{
    
    <span class="hljs-variable">$resp</span> = <span class="hljs-keyword">array</span>();

    <span class="hljs-variable">$resp</span>[<span class="hljs-string">'ERRNO'</span>] = <span class="hljs-variable">$ERRNO</span>;
    <span class="hljs-variable">$resp</span>[<span class="hljs-string">'message'</span>] = <span class="hljs-string">''</span>;
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-keyword">self</span>::<span class="hljs-variable">$$ERRNO</span>)){
      <span class="hljs-variable">$resp</span>[<span class="hljs-string">'message'</span>] = <span class="hljs-keyword">self</span>::<span class="hljs-variable">$$ERRNO</span>;
    }

    <span class="hljs-variable">$resp</span>[<span class="hljs-string">'description'</span>] = <span class="hljs-variable">$str</span>;

    
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$ERRNO</span>) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">'E400'</span>:
        <span class="hljs-variable">$status</span> = <span class="hljs-string">'400 Bad Request'</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'E001'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'E002'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'E003'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'E004'</span>:
        <span class="hljs-variable">$status</span> = <span class="hljs-string">'406 Not Acceptable'</span>;
        <span class="hljs-comment"># code...</span>
        <span class="hljs-keyword">break</span>;

      <span class="hljs-keyword">case</span> <span class="hljs-string">'E404'</span>:
        <span class="hljs-variable">$status</span> = <span class="hljs-string">'404 Not found'</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'E500'</span>:
        <span class="hljs-variable">$status</span> = <span class="hljs-string">'500 Internal server error'</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-variable">$status</span> = <span class="hljs-string">'501 Not Implemented'</span>;
        <span class="hljs-keyword">break</span>;
    }

    <span class="hljs-variable">$ctr</span>-&gt;setResponseStatus(<span class="hljs-variable">$status</span>);
    <span class="hljs-variable">$ctr</span>-&gt;writeHeaders();
    <span class="hljs-variable">$ctr</span>-&gt;write(<span class="hljs-variable">$resp</span>, <span class="hljs-string">'error'</span>);
    <span class="hljs-keyword">die</span>;
  }  
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
