<!DOCTYPE html>

<html>
<head>
  <title>indexController.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>indexController.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues]

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">indexController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span> </span>{</pre></div>
        
      
        
        <p>Determine the method to use</p>

        
          <div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$params</span>, <span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$ct</span>,<span class="hljs-variable">$reg</span>);

    <span class="hljs-variable">$method</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'REQUEST_METHOD'</span>];
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$method</span>) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">'GET'</span>:

        <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>)&gt;<span class="hljs-number">0</span>){
          <span class="hljs-variable">$task</span> = array_shift(<span class="hljs-variable">$params</span>);
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
        }
        <span class="hljs-keyword">break</span>;

      <span class="hljs-keyword">default</span>:
        <span class="hljs-comment"># code...</span>
        <span class="hljs-variable">$task</span> = <span class="hljs-string">''</span>;
        <span class="hljs-keyword">break</span>;
    }

    <span class="hljs-variable">$this</span>-&gt;handleTask(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span>);
  }

  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTask</span><span class="hljs-params">(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span> = <span class="hljs-string">'GET'</span>)</span></span>{

    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$task</span>) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">'index'</span>:
        <span class="hljs-comment"># code...</span>
        <span class="hljs-variable">$endpoint</span> = \Dge\App::getEndpoint(<span class="hljs-string">'ocapi'</span>);
        <span class="hljs-variable">$res</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">'ep'</span>=&gt;<span class="hljs-variable">$endpoint</span>,<span class="hljs-string">'oc_version'</span>=&gt;VERSION, <span class="hljs-string">'api_version'</span>=&gt;API_VERSION);
        <span class="hljs-variable">$tst</span> = <span class="hljs-variable">$this</span>-&gt;__get(<span class="hljs-string">'acl'</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$tst</span>){</pre></div>
        
      
        
        <p>get tax_class_id’s</p>

        
          <div class='highlight'><pre>          <span class="hljs-variable">$catalogus</span> = \Dge\App::loadModel(<span class="hljs-string">'product'</span>);

          <span class="hljs-variable">$high</span> = <span class="hljs-variable">$catalogus</span>-&gt;taxRate2TaxClassId(<span class="hljs-string">'high'</span>);
          <span class="hljs-variable">$low</span> = <span class="hljs-variable">$catalogus</span>-&gt;taxRate2TaxClassId(<span class="hljs-string">'low'</span>);
          <span class="hljs-variable">$none</span> = <span class="hljs-variable">$catalogus</span>-&gt;taxRate2TaxClassId(<span class="hljs-string">'none'</span>);
          <span class="hljs-variable">$res</span>[<span class="hljs-string">'tax_class'</span>] =  <span class="hljs-keyword">array</span>(<span class="hljs-string">'high'</span> =&gt; <span class="hljs-variable">$high</span>, <span class="hljs-string">'low'</span> =&gt; <span class="hljs-variable">$low</span>, <span class="hljs-string">'none'</span> =&gt; <span class="hljs-variable">$none</span> );

          <span class="hljs-variable">$cm</span> = <span class="hljs-variable">$catalogus</span>-&gt;getLengthClass(<span class="hljs-string">'cm'</span>);
          <span class="hljs-variable">$mm</span> = <span class="hljs-variable">$catalogus</span>-&gt;getLengthClass(<span class="hljs-string">'mm'</span>);
          <span class="hljs-variable">$in</span> = <span class="hljs-variable">$catalogus</span>-&gt;getLengthClass(<span class="hljs-string">'in'</span>);

          <span class="hljs-variable">$res</span>[<span class="hljs-string">'length_class'</span>] =  <span class="hljs-keyword">array</span>(<span class="hljs-string">'cm'</span> =&gt; <span class="hljs-variable">$cm</span>, <span class="hljs-string">'mm'</span> =&gt; <span class="hljs-variable">$mm</span>, <span class="hljs-string">'in'</span> =&gt; <span class="hljs-variable">$in</span> );

          <span class="hljs-variable">$kg</span> = <span class="hljs-variable">$catalogus</span>-&gt;getWeightClass(<span class="hljs-string">'kg'</span>);
          <span class="hljs-variable">$g</span> = <span class="hljs-variable">$catalogus</span>-&gt;getWeightClass(<span class="hljs-string">'g'</span>);
          <span class="hljs-variable">$lb</span> = <span class="hljs-variable">$catalogus</span>-&gt;getWeightClass(<span class="hljs-string">'lb'</span>);
          <span class="hljs-variable">$oz</span> = <span class="hljs-variable">$catalogus</span>-&gt;getWeightClass(<span class="hljs-string">'oz'</span>);

          <span class="hljs-variable">$res</span>[<span class="hljs-string">'weight_class'</span>] =  <span class="hljs-keyword">array</span>(<span class="hljs-string">'kg'</span> =&gt; <span class="hljs-variable">$kg</span>, <span class="hljs-string">'g'</span> =&gt; <span class="hljs-variable">$g</span>, <span class="hljs-string">'lb'</span> =&gt; <span class="hljs-variable">$lb</span>, <span class="hljs-string">'oz'</span> =&gt; <span class="hljs-variable">$oz</span> );</pre></div>
        
      
        
        <p>getWeightClass</p>

        
          <div class='highlight'><pre>
          <span class="hljs-variable">$order</span> = \Dge\App::loadModel(<span class="hljs-string">'order'</span>);

          <span class="hljs-variable">$pending</span> =  <span class="hljs-variable">$order</span>-&gt;getStatus(<span class="hljs-string">'pending'</span>);
          <span class="hljs-variable">$paid</span> =  <span class="hljs-variable">$order</span>-&gt;getStatus(<span class="hljs-string">'paid'</span>);
          <span class="hljs-variable">$processing</span> =  <span class="hljs-variable">$order</span>-&gt;getStatus(<span class="hljs-string">'processing'</span>);
          <span class="hljs-variable">$complete</span> =  <span class="hljs-variable">$order</span>-&gt;getStatus(<span class="hljs-string">'complete'</span>);
          <span class="hljs-variable">$canceled</span> =  <span class="hljs-variable">$order</span>-&gt;getStatus(<span class="hljs-string">'canceled'</span>);

          <span class="hljs-variable">$res</span>[<span class="hljs-string">'order_status'</span>] =  <span class="hljs-keyword">array</span>(<span class="hljs-string">'pending'</span> =&gt; <span class="hljs-variable">$pending</span>, <span class="hljs-string">'paid'</span> =&gt; <span class="hljs-variable">$paid</span>, <span class="hljs-string">'processing'</span> =&gt; <span class="hljs-variable">$processing</span>, <span class="hljs-string">'complete'</span> =&gt; <span class="hljs-variable">$complete</span>, <span class="hljs-string">'canceled'</span> =&gt; <span class="hljs-variable">$canceled</span> );
        }
        
        <span class="hljs-variable">$this</span>-&gt;writeHeaders();
        <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$res</span>, <span class="hljs-string">'service'</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E501'</span>, <span class="hljs-string">'Not Implemented'</span>);
        <span class="hljs-keyword">break</span>;
    }
  }

}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
