<!DOCTYPE html>

<html>
<head>
  <title>orderController.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>orderController.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">orderController</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Controller</span> </span>{

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$params</span>, <span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>)</span> </span>{
		<span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$ct</span>, <span class="hljs-variable">$reg</span>);
		<span class="hljs-variable">$method</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">'REQUEST_METHOD'</span>];

		<span class="hljs-keyword">switch</span> (<span class="hljs-variable">$method</span>) {
			<span class="hljs-keyword">case</span> <span class="hljs-string">'GET'</span>:
			<span class="hljs-keyword">case</span> <span class="hljs-string">'POST'</span>:
			<span class="hljs-keyword">case</span> <span class="hljs-string">'PUT'</span>:
				<span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span> === <span class="hljs-string">'PUT'</span>){
					<span class="hljs-variable">$method</span> = <span class="hljs-string">'POST'</span>;
				}
			  <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
			  <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>) === <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>] === <span class="hljs-string">'statuslist'</span>){
			  	<span class="hljs-variable">$task</span> = <span class="hljs-string">'statuslist'</span>;
			  }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>) === <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>] === <span class="hljs-string">'delete'</span>){
			  	<span class="hljs-variable">$method</span> = strtoupper(array_shift(<span class="hljs-variable">$params</span>));
			  }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(count(<span class="hljs-variable">$params</span>) === <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-variable">$params</span>[<span class="hljs-number">0</span>] === <span class="hljs-string">'status'</span>){
			  	array_shift(<span class="hljs-variable">$params</span>);
			  	<span class="hljs-variable">$task</span> = <span class="hljs-string">'status'</span>;
			  }
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-string">'DELETE'</span>:
			  <span class="hljs-variable">$task</span> = <span class="hljs-string">'index'</span>;
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">default</span>:
				<span class="hljs-variable">$task</span> = <span class="hljs-string">''</span>;
				<span class="hljs-keyword">break</span>;
		}

		<span class="hljs-variable">$this</span>-&gt;handleTask(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span>);
	}

	<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTask</span><span class="hljs-params">(<span class="hljs-variable">$task</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$method</span> = <span class="hljs-string">'GET'</span>)</span></span>{
		<span class="hljs-keyword">switch</span> (<span class="hljs-variable">$task</span>.<span class="hljs-string">'_'</span>.<span class="hljs-variable">$method</span>) {
			<span class="hljs-keyword">case</span> <span class="hljs-string">'index_GET'</span>:
				<span class="hljs-variable">$order</span> = \Dge\App::loadModel(<span class="hljs-string">'order'</span>);
			  <span class="hljs-keyword">if</span>(<span class="hljs-variable">$method</span> === <span class="hljs-string">'GET'</span>){
			  	<span class="hljs-variable">$id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
			  	
			  	<span class="hljs-keyword">if</span>(<span class="hljs-variable">$id</span>){
			  		<span class="hljs-variable">$data</span> = <span class="hljs-variable">$order</span>-&gt;get(<span class="hljs-variable">$id</span>);
			  		<span class="hljs-keyword">if</span>(<span class="hljs-variable">$data</span>){
			  			<span class="hljs-variable">$settings</span> = \Dge\App::getSettings();
    					<span class="hljs-variable">$pending</span> = (int)<span class="hljs-variable">$settings</span>[<span class="hljs-string">'order_status'</span>][<span class="hljs-string">'pending'</span>];
    					<span class="hljs-variable">$paid</span> = (int)<span class="hljs-variable">$settings</span>[<span class="hljs-string">'order_status'</span>][<span class="hljs-string">'paid'</span>];
    					<span class="hljs-keyword">if</span>((int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status_id'</span>] === <span class="hljs-variable">$paid</span>){
    						<span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'paid'</span>;
    					}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status_id'</span>] === <span class="hljs-variable">$pending</span>){
    						<span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'pending'</span>;
    					}<span class="hljs-keyword">else</span>{
    						<span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'unkown'</span>;
    					}
			  			<span class="hljs-variable">$this</span>-&gt;writeHeaders();
				  		<span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$data</span>, <span class="hljs-string">'order'</span>);
						}<span class="hljs-keyword">else</span>{
							\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
						}
						<span class="hljs-keyword">die</span>;
			  	}</pre></div>
        
      
        
        <p>E.G: <a href="http://.../opencart/v1/order.xml?start=0&amp;limit=3&amp;order=desc&amp;sort=date_added">http://.../opencart/v1/order.xml?start=0&amp;limit=3&amp;order=desc&amp;sort=date_added</a></p>

        
          <div class='highlight'><pre>			  	<span class="hljs-variable">$filter</span> = <span class="hljs-keyword">array</span>();
					<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'start'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'start'</span>] = (int)<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'start'</span>] : <span class="hljs-variable">$filter</span>[<span class="hljs-string">'start'</span>] = <span class="hljs-number">0</span>;
					<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'limit'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'limit'</span>] = (int)<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'limit'</span>] : <span class="hljs-variable">$filter</span>[<span class="hljs-string">'limit'</span>] = <span class="hljs-number">20</span>;
          <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'order'</span>]) ? <span class="hljs-variable">$filter</span>[<span class="hljs-string">'order'</span>] = strtoupper(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'order'</span>]) : <span class="hljs-variable">$e</span> = <span class="hljs-keyword">NULL</span>;</pre></div>
        
      
        
        <p>OC-36 we need orders with 2 statussen
pending and paid
sort by methods</p>

        
          <div class='highlight'><pre>          <span class="hljs-variable">$sort</span> = <span class="hljs-keyword">array</span>();
          <span class="hljs-variable">$sort</span>[<span class="hljs-string">'order_id'</span>] = <span class="hljs-string">'o.order_id'</span>;
          <span class="hljs-variable">$sort</span>[<span class="hljs-string">'customer'</span>] = <span class="hljs-string">'customer'</span>;
          <span class="hljs-variable">$sort</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'status'</span>;
          <span class="hljs-variable">$sort</span>[<span class="hljs-string">'date_added'</span>] = <span class="hljs-string">'o.date_added'</span>;
          <span class="hljs-variable">$sort</span>[<span class="hljs-string">'date_modified'</span>] = <span class="hljs-string">'o.date_modified'</span>;
          <span class="hljs-variable">$sort</span>[<span class="hljs-string">'total'</span>] = <span class="hljs-string">'o.total'</span>;

          <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'sort'</span>]) &amp;&amp; array_key_exists(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'sort'</span>], <span class="hljs-variable">$sort</span>)){
            <span class="hljs-variable">$filter</span>[<span class="hljs-string">'sort'</span>] = <span class="hljs-variable">$sort</span>[<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">'sort'</span>]];
          }

				  <span class="hljs-variable">$data</span> = <span class="hljs-variable">$order</span>-&gt;getCollection(<span class="hljs-variable">$filter</span>);
				  <span class="hljs-variable">$this</span>-&gt;writeHeaders();
				  <span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$data</span>, <span class="hljs-string">'order'</span>);
				}
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-string">'status_POST'</span>:
			<span class="hljs-keyword">case</span> <span class="hljs-string">'status_PUT'</span>:</pre></div>
        
      
        
        <p>Status change for an order</p>

        
          <div class='highlight'><pre>				<span class="hljs-variable">$id</span> = <span class="hljs-variable">$this</span>-&gt;getIdParam(<span class="hljs-variable">$params</span>);
				<span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;getPostData();
		  	<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$data</span>){
		  		\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E400'</span>, <span class="hljs-string">'Posted data is not readable'</span>);
		  	}
		  	<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$id</span> || <span class="hljs-variable">$id</span> &lt; <span class="hljs-number">1</span>){
		  		\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E400'</span>, <span class="hljs-string">'Missing id'</span>);
		  	}

				<span class="hljs-variable">$this</span>-&gt;status(<span class="hljs-variable">$id</span>,<span class="hljs-variable">$data</span>);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">default</span>:
				\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E501'</span>, <span class="hljs-string">'Not Implemented'</span>);
				<span class="hljs-keyword">break</span>;
		}
	}

	<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">status</span><span class="hljs-params">(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>)</span></span>{</pre></div>
        
      
        
        <p>Change the status for an order</p>
<p>needed:</p>
<ul>
<li>order_status_id</li>
<li>notify (optional) 1 || 0</li>
<li>comment (plain text)</li>
</ul>

        
          <div class='highlight'><pre>		<span class="hljs-variable">$order</span> = \Dge\App::loadModel(<span class="hljs-string">'order'</span>);
		<span class="hljs-keyword">list</span>(<span class="hljs-variable">$field_error</span>, <span class="hljs-variable">$data</span>) = <span class="hljs-variable">$order</span>-&gt;validateAndTransform(<span class="hljs-variable">$data</span>);

		<span class="hljs-keyword">if</span>(<span class="hljs-variable">$field_error</span>){
		  \Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E001'</span>,<span class="hljs-variable">$field_error</span>);
		  <span class="hljs-keyword">die</span>;
		}

		<span class="hljs-variable">$tst</span> = <span class="hljs-variable">$order</span>-&gt;get(<span class="hljs-variable">$id</span>);
		<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$tst</span>){
			\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E404'</span>);
			<span class="hljs-keyword">die</span>;
		}<span class="hljs-keyword">else</span>{
			<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$tst</span>);
		}
		<span class="hljs-variable">$settings</span> = \Dge\App::getSettings();
		<span class="hljs-variable">$status_id</span> = <span class="hljs-variable">$order</span>-&gt;getStatusId(<span class="hljs-variable">$data</span>[<span class="hljs-string">"order_status"</span>]);

		<span class="hljs-keyword">if</span>(!<span class="hljs-variable">$status_id</span>){
			\Dge\Error::write(<span class="hljs-variable">$this</span>,<span class="hljs-string">'E001'</span>,<span class="hljs-string">'Missing valid order status'</span>);
			<span class="hljs-keyword">die</span>;
		}
		<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status_id'</span>] = <span class="hljs-variable">$status_id</span>;
		<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status'</span>]);
		<span class="hljs-variable">$order</span>-&gt;addOrderHistory(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>);
		<span class="hljs-variable">$result</span>[<span class="hljs-string">'status'</span>] = <span class="hljs-string">'status update'</span>;
		<span class="hljs-variable">$result</span>[<span class="hljs-string">'order_id'</span>] = <span class="hljs-variable">$id</span>;
		<span class="hljs-variable">$this</span>-&gt;setResponseStatus(<span class="hljs-string">'200 Ok'</span>);
		<span class="hljs-variable">$this</span>-&gt;writeHeaders();
		<span class="hljs-variable">$this</span>-&gt;write(<span class="hljs-variable">$result</span>, <span class="hljs-string">'order'</span>);
	}
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
