<!DOCTYPE html>

<html>
<head>
  <title>orderModel.php</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>orderModel.php</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="App.html">
                    App.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Controller.html">
                    Controller.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributeController.html">
                    attributeController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="attributegroupController.html">
                    attributegroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryController.html">
                    categoryController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerController.html">
                    customerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupController.html">
                    customergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filtergroupController.html">
                    filtergroupController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="indexController.html">
                    indexController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="manufacturerController.html">
                    manufacturerController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderController.html">
                    orderController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productController.html">
                    productController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetController.html">
                    resetController.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="AclClient.html">
                    AclClient.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Array2XML.html">
                    Array2XML.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Binary.html">
                    Binary.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Error.html">
                    Error.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Helper.html">
                    Helper.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Model.html">
                    Model.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="categoryModel.html">
                    categoryModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customerModel.html">
                    customerModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="customergroupModel.html">
                    customergroupModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="filterModel.html">
                    filterModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="orderModel.html">
                    orderModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="productModel.html">
                    productModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resetModel.html">
                    resetModel.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="Db.html">
                    Db.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="View.html">
                    View.php
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.php
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">/*
This file is part of OCAPI
Opencart HTTP(s) XML/JSON API  

(source:)[https://bitbucket.org/dgesoftware/ocapi]
(wiki:)[https://bitbucket.org/dgesoftware/ocapi/wiki/Home]
(issues:)[https://bitbucket.org/dgesoftware/ocapi/issues] 

Copyright (C) 2014  Jorrit Duin, http://www.dgebv.nl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
*/</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">Dge</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">orderModel</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Dge</span>\<span class="hljs-title">Model</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-variable">$languages</span> = <span class="hljs-keyword">false</span>;

	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$reg</span>)</span> </span>{
    <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$reg</span>);
	}
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">parent</span>::__destruct();
  }</pre></div>
        
      
        
        <p>Get a list of orders with optional filters in place</p>

        
          <div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCollection</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">array</span>();</pre></div>
        
      
        
        <p>$this-&gt;load-&gt;model(‘sale/order’);
$data = $this-&gt;model_sale_order-&gt;getOrders($filter);
Code is copied 1: 1 from sale/order-&gt;getOrders</p>
<h1 id="oc-36-adding-order-payment-string-code">OC-36 Adding order payment string/code</h1>
<p><payment_method>Onder rembours</payment_method></p>
<payment_code>cod</payment_code>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$sql</span> = <span class="hljs-string">"SELECT o.order_id, o.payment_method, o.payment_code, CONCAT(o.firstname, ' ', o.lastname) AS customer, o.order_status_id, o.total, o.currency_code, o.currency_value, o.date_added, o.date_modified FROM `"</span> . DB_PREFIX . <span class="hljs-string">"order` o"</span>;

    <span class="hljs-variable">$settings</span> = \Dge\App::getSettings();
    <span class="hljs-variable">$pending</span> = (int)<span class="hljs-variable">$settings</span>[<span class="hljs-string">'order_status'</span>][<span class="hljs-string">'pending'</span>];
    <span class="hljs-variable">$paid</span> = (int)<span class="hljs-variable">$settings</span>[<span class="hljs-string">'order_status'</span>][<span class="hljs-string">'paid'</span>];

    <span class="hljs-variable">$sql</span> .= <span class="hljs-string">" WHERE o.order_status_id = '"</span> . (int)<span class="hljs-variable">$pending</span> . <span class="hljs-string">"' OR o.order_status_id = '"</span> . (int)<span class="hljs-variable">$paid</span> . <span class="hljs-string">"'"</span>;

    <span class="hljs-variable">$sort_data</span> = <span class="hljs-keyword">array</span>(
      <span class="hljs-string">'o.order_id'</span>,
      <span class="hljs-string">'customer'</span>,
      <span class="hljs-string">'status'</span>,
      <span class="hljs-string">'o.date_added'</span>,
      <span class="hljs-string">'o.date_modified'</span>,
      <span class="hljs-string">'o.total'</span>
    );

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'sort'</span>]) &amp;&amp; in_array(<span class="hljs-variable">$data</span>[<span class="hljs-string">'sort'</span>], <span class="hljs-variable">$sort_data</span>)) {
      <span class="hljs-variable">$sql</span> .= <span class="hljs-string">" ORDER BY "</span> . <span class="hljs-variable">$data</span>[<span class="hljs-string">'sort'</span>];
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-variable">$sql</span> .= <span class="hljs-string">" ORDER BY o.order_id"</span>;
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'order'</span>]) &amp;&amp; (<span class="hljs-variable">$data</span>[<span class="hljs-string">'order'</span>] == <span class="hljs-string">'DESC'</span>)) {
      <span class="hljs-variable">$sql</span> .= <span class="hljs-string">" DESC"</span>;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-variable">$sql</span> .= <span class="hljs-string">" ASC"</span>;
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'start'</span>]) || <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'limit'</span>])) {
      <span class="hljs-keyword">if</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'start'</span>] &lt; <span class="hljs-number">0</span>) {
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'start'</span>] = <span class="hljs-number">0</span>;
      }

      <span class="hljs-keyword">if</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'limit'</span>] &lt; <span class="hljs-number">1</span>) {
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'limit'</span>] = <span class="hljs-number">20</span>;
      }

      <span class="hljs-variable">$sql</span> .= <span class="hljs-string">" LIMIT "</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'start'</span>] . <span class="hljs-string">","</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'limit'</span>];
    }

    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);

    <span class="hljs-variable">$res</span> = <span class="hljs-variable">$query</span>-&gt;rows;
    
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$res</span>);<span class="hljs-variable">$i</span>++){</pre></div>
        
      
        
        <p>translate order_status_id to DGE status</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span>((int)<span class="hljs-variable">$res</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_status_id'</span>] === <span class="hljs-variable">$paid</span>){
        <span class="hljs-variable">$res</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'status'</span>] = <span class="hljs-string">'paid'</span>;
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-variable">$res</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'status'</span>] = <span class="hljs-string">'pending'</span>;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;
  }</pre></div>
        
      
        
        <p>get the details</p>

        
          <div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-variable">$id</span>)</span></span>{
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'sale/order'</span>);
    <span class="hljs-variable">$data</span> = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrder(<span class="hljs-variable">$id</span>);
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$data</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>] = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrderProducts(<span class="hljs-variable">$id</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>]);<span class="hljs-variable">$i</span>++){
      <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>][<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_options'</span>] = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrderOptions(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>][<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_product_id'</span>]);
      <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i2</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i2</span>&lt;count(<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>][<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_options'</span>]);<span class="hljs-variable">$i2</span>++){
        <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>][<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_options'</span>][<span class="hljs-variable">$i2</span>][<span class="hljs-string">'order_option'</span>] = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrderOption(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_products'</span>][<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_options'</span>][<span class="hljs-variable">$i2</span>][<span class="hljs-string">'order_option_id'</span>]);
      }
    }
    <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_vouchers'</span>] = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrderVouchers(<span class="hljs-variable">$id</span>);
    <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_totals'</span>] = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrderTotals(<span class="hljs-variable">$id</span>);
    <span class="hljs-variable">$data</span>[<span class="hljs-string">'order_histories'</span>] = <span class="hljs-variable">$this</span>-&gt;model_sale_order-&gt;getOrderHistories(<span class="hljs-variable">$id</span>,<span class="hljs-number">0</span>,<span class="hljs-number">100</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span></span>{</pre></div>
        
      
        
        <p>Copied FROM admin/model/cutomer.php</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"customer SET firstname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'firstname'</span>]) . <span class="hljs-string">"', lastname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'lastname'</span>]) . <span class="hljs-string">"', email = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'email'</span>]) . <span class="hljs-string">"', telephone = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'telephone'</span>]) . <span class="hljs-string">"', fax = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$data</span>[<span class="hljs-string">'fax'</span>]) . <span class="hljs-string">"', newsletter = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'newsletter'</span>] . <span class="hljs-string">"', customer_group_id = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'customer_group_id'</span>] . <span class="hljs-string">"', salt = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$salt</span> = substr(md5(uniqid(rand(), <span class="hljs-keyword">true</span>)), <span class="hljs-number">0</span>, <span class="hljs-number">9</span>)) . <span class="hljs-string">"', password = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(sha1(<span class="hljs-variable">$salt</span> . sha1(<span class="hljs-variable">$salt</span> . sha1(<span class="hljs-variable">$data</span>[<span class="hljs-string">'password'</span>])))) . <span class="hljs-string">"', status = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'status'</span>] . <span class="hljs-string">"', date_added = NOW()"</span>);
        
    <span class="hljs-variable">$customer_id</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;getLastId();
    
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'address'</span>])) {    
      <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'address'</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$address</span>) {  
        <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"address SET customer_id = '"</span> . (int)<span class="hljs-variable">$customer_id</span> . <span class="hljs-string">"', firstname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'firstname'</span>]) . <span class="hljs-string">"', lastname = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'lastname'</span>]) . <span class="hljs-string">"', company = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'company'</span>]) . <span class="hljs-string">"', company_id = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'company_id'</span>]) . <span class="hljs-string">"', tax_id = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'tax_id'</span>]) . <span class="hljs-string">"', address_1 = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'address_1'</span>]) . <span class="hljs-string">"', address_2 = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'address_2'</span>]) . <span class="hljs-string">"', city = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'city'</span>]) . <span class="hljs-string">"', postcode = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(<span class="hljs-variable">$address</span>[<span class="hljs-string">'postcode'</span>]) . <span class="hljs-string">"', country_id = '"</span> . (int)<span class="hljs-variable">$address</span>[<span class="hljs-string">'country_id'</span>] . <span class="hljs-string">"', zone_id = '"</span> . (int)<span class="hljs-variable">$address</span>[<span class="hljs-string">'zone_id'</span>] . <span class="hljs-string">"'"</span>);
    
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$address</span>[<span class="hljs-string">'default'</span>])) {
          <span class="hljs-variable">$address_id</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;getLastId();
          
          <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"UPDATE "</span> . DB_PREFIX . <span class="hljs-string">"customer SET address_id = '"</span> . <span class="hljs-variable">$address_id</span> . <span class="hljs-string">"' WHERE customer_id = '"</span> . (int)<span class="hljs-variable">$customer_id</span> . <span class="hljs-string">"'"</span>);
        }
      }
    }

    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'approved'</span>])){
      <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'sale/customer'</span>);
      <span class="hljs-variable">$this</span>-&gt;model_sale_customer-&gt;approve(<span class="hljs-variable">$customer_id</span>);
    }

    <span class="hljs-keyword">return</span> <span class="hljs-variable">$customer_id</span>;
  }</pre></div>
        
      
        
        <p>return TRUE on success</p>

        
          <div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validate</span><span class="hljs-params">(<span class="hljs-variable">$type</span>, <span class="hljs-variable">$value</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">false</span>;
    
    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$type</span>) {</pre></div>
        
      
        
        <p>Ints</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">case</span> <span class="hljs-string">'order_id'</span>:
        <span class="hljs-variable">$res</span> = ( is_numeric(<span class="hljs-variable">$value</span>) 
                  &amp;&amp; is_integer((int)<span class="hljs-variable">$value</span>)
                  &amp;&amp; (int)<span class="hljs-variable">$value</span>.<span class="hljs-string">''</span> == <span class="hljs-variable">$value</span>
                );
        <span class="hljs-keyword">break</span>;</pre></div>
        
      
        
        <p>tiny ints</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">case</span> <span class="hljs-string">'notify'</span>:
        <span class="hljs-variable">$res</span> = (
          is_numeric(<span class="hljs-variable">$value</span>) 
          &amp;&amp; is_integer((int)<span class="hljs-variable">$value</span>) 
          &amp;&amp; ( (int)<span class="hljs-variable">$value</span> == <span class="hljs-number">0</span> || (int)<span class="hljs-variable">$value</span> == <span class="hljs-number">1</span>) );
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'order_status'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'comment'</span>:
        <span class="hljs-variable">$res</span> = (is_numeric(<span class="hljs-variable">$value</span>) || is_string(<span class="hljs-variable">$value</span>));
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_added'</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">'date_modified'</span>:</pre></div>
        
      
        
        <p>yyyy-mm-dd</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$pattern</span> = <span class="hljs-string">'/^\d{4}-\d{2}-\d{2}$/'</span>;
        <span class="hljs-variable">$test</span> = preg_match ( <span class="hljs-variable">$pattern</span> , <span class="hljs-variable">$value</span> );
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$test</span> === <span class="hljs-number">1</span>){
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">false</span>;
        } 
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-comment"># code...</span>
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateArray</span><span class="hljs-params">(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$arr</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; count(<span class="hljs-variable">$arr</span>); <span class="hljs-variable">$i</span>++){
      <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$arr</span>[<span class="hljs-variable">$i</span>]);
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateAndTransform</span><span class="hljs-params">(<span class="hljs-variable">$data</span>)</span></span>{
    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;</pre></div>
        
      
        
        <p>Cleanup data which we should NOT recieve / overwrite</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$data</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) {
      <span class="hljs-variable">$field</span> = <span class="hljs-variable">$key</span>;
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span> == <span class="hljs-string">'email'</span>){</pre></div>
        
      
        
        <p>email always LOWERCASE</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>] = strtolower(<span class="hljs-variable">$value</span>);
        <span class="hljs-variable">$value</span> = strtolower(<span class="hljs-variable">$value</span>);
      }

      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span> == <span class="hljs-string">'address'</span> ){
        <span class="hljs-keyword">if</span>(\Dge\App::is_assoc(<span class="hljs-variable">$value</span>)){
          <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-keyword">array</span>(<span class="hljs-variable">$value</span>);
        }
        <span class="hljs-variable">$value</span> = <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>];
        <span class="hljs-keyword">list</span>(<span class="hljs-variable">$err</span>, <span class="hljs-variable">$addr</span>) = <span class="hljs-variable">$this</span>-&gt;addresCheck(<span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>]);
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$err</span>){
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$err</span>, <span class="hljs-keyword">false</span>);
        }<span class="hljs-keyword">else</span>{
          <span class="hljs-variable">$data</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-variable">$addr</span>;
          <span class="hljs-variable">$res</span> = <span class="hljs-keyword">true</span>;
        }
      }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$value</span>) &amp;&amp; ! \Dge\App::is_assoc(<span class="hljs-variable">$value</span>) ){</pre></div>
        
      
        
        <p>Value is an indexed array
check every single value</p>

        
          <div class='highlight'><pre>        <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validateArray(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$value</span>);
        <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">false</span>);
        }
      }<span class="hljs-keyword">else</span>{
        <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;validate(<span class="hljs-variable">$field</span>, <span class="hljs-variable">$value</span>);
      }
      <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$res</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-variable">$key</span>, <span class="hljs-keyword">false</span>);
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-keyword">false</span>, <span class="hljs-variable">$data</span>);
  }</pre></div>
        
      
        
        <p>get a keyword and translate it to an status_id
see settings.json file</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStatusId</span><span class="hljs-params">(<span class="hljs-variable">$indication</span>)</span></span>{</pre></div>
        
      
        
        <p>Find the occurence of ‘hoog’ of ‘laag’
in combination with ‘btw’</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$settings</span> = \Dge\App::getSettings();
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$settings</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-variable">$order_class_id</span> = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span>(array_key_exists (<span class="hljs-variable">$indication</span>, <span class="hljs-variable">$settings</span>[<span class="hljs-string">"order_status"</span>])){
      <span class="hljs-variable">$order_class_id</span> = <span class="hljs-variable">$settings</span>[<span class="hljs-string">"order_status"</span>][<span class="hljs-variable">$indication</span>];
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$order_class_id</span> === <span class="hljs-keyword">false</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'localisation/order_status'</span>);
    <span class="hljs-variable">$classes</span> = <span class="hljs-variable">$this</span>-&gt;model_localisation_order_status-&gt;getOrderStatuses();
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$classes</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$order_class_id</span> == <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_status_id'</span>]){
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_status_id'</span>];
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
  }</pre></div>
        
      
        
        <p>get a keyword and translate it to an status_id
see settings.json file</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStatus</span><span class="hljs-params">(<span class="hljs-variable">$indication</span>)</span></span>{</pre></div>
        
      
        
        <p>Find the occurence of ‘hoog’ of ‘laag’
in combination with ‘btw’</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$settings</span> = \Dge\App::getSettings();
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$settings</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-variable">$order_class_id</span> = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span>(array_key_exists (<span class="hljs-variable">$indication</span>, <span class="hljs-variable">$settings</span>[<span class="hljs-string">"order_status"</span>])){
      <span class="hljs-variable">$order_class_id</span> = <span class="hljs-variable">$settings</span>[<span class="hljs-string">"order_status"</span>][<span class="hljs-variable">$indication</span>];
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$order_class_id</span> === <span class="hljs-keyword">false</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    
    <span class="hljs-variable">$this</span>-&gt;load-&gt;model(<span class="hljs-string">'localisation/order_status'</span>);
    <span class="hljs-variable">$classes</span> = <span class="hljs-variable">$this</span>-&gt;model_localisation_order_status-&gt;getOrderStatuses();
    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$classes</span>);<span class="hljs-variable">$i</span>++){
      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$order_class_id</span> == <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_status_id'</span>]){
        <span class="hljs-keyword">return</span> <span class="hljs-variable">$classes</span>[<span class="hljs-variable">$i</span>];
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
  }</pre></div>
        
      
        
        <p>We have VALIDATED post data
here w ‘r gonna merge the data 
we only overwrite what is given
the data itself is allready sanitized</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeData</span><span class="hljs-params">(<span class="hljs-variable">$id</span>, <span class="hljs-variable">$data</span>)</span></span>{
    <span class="hljs-variable">$old</span> = <span class="hljs-variable">$this</span>-&gt;getCustomer(<span class="hljs-variable">$id</span>);
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$old</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-string">'Customer not found:'</span>.<span class="hljs-variable">$id</span>, <span class="hljs-keyword">false</span>);
    }<span class="hljs-keyword">else</span>{</pre></div>
        
      
        
        <p>W’r not going to merge this</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$new</span> = array_replace_recursive(<span class="hljs-variable">$old</span>, <span class="hljs-variable">$data</span>);
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(<span class="hljs-keyword">false</span>, <span class="hljs-variable">$new</span>);
    }
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStatusList</span><span class="hljs-params">()</span></span>{</pre></div>
        
      
        
        <p>Get default order_status</p>

        
          <div class='highlight'><pre>    <span class="hljs-variable">$default</span> = (int)<span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_order_status_id'</span>);

    <span class="hljs-variable">$sql</span> = <span class="hljs-string">'SELECT * FROM `'</span>. DB_PREFIX .<span class="hljs-string">'order_status` '</span>;
    <span class="hljs-variable">$query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-variable">$sql</span>);
    <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$query</span>-&gt;num_rows) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-variable">$data</span> =  <span class="hljs-variable">$query</span>-&gt;rows;

    <span class="hljs-variable">$res</span> = <span class="hljs-keyword">array</span>();

    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span>&lt;count(<span class="hljs-variable">$data</span>);<span class="hljs-variable">$i</span>++){
      
      <span class="hljs-variable">$lang_id</span> = (int)<span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'language_id'</span>];
      <span class="hljs-variable">$order_status_id</span> = <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'order_status_id'</span>];
      <span class="hljs-variable">$name</span> = <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>][<span class="hljs-string">'name'</span>];


      <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$res</span>[<span class="hljs-variable">$lang_id</span>])){
        <span class="hljs-variable">$res</span>[<span class="hljs-variable">$lang_id</span>] = <span class="hljs-keyword">array</span>();
        <span class="hljs-variable">$res</span>[<span class="hljs-variable">$lang_id</span>][<span class="hljs-string">'orderstatus'</span>] = <span class="hljs-keyword">array</span>();
      }
      
      <span class="hljs-variable">$tmp</span> = <span class="hljs-keyword">array</span>();</pre></div>
        
      
        
        <p>$tmp[‘language_id’] = $lang_id;</p>

        
          <div class='highlight'><pre>      <span class="hljs-variable">$tmp</span>[<span class="hljs-string">'order_status_id'</span>] = <span class="hljs-variable">$order_status_id</span>;
      <span class="hljs-variable">$tmp</span>[<span class="hljs-string">'name'</span>] = <span class="hljs-variable">$name</span>;

      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$default</span> === (int)<span class="hljs-variable">$order_status_id</span>){
        <span class="hljs-variable">$tmp</span>[<span class="hljs-string">'default'</span>] = <span class="hljs-number">1</span>;
      }


      <span class="hljs-variable">$res</span>[<span class="hljs-variable">$lang_id</span>][<span class="hljs-string">'orderstatus'</span>][] = <span class="hljs-variable">$tmp</span>;
      
    }

    <span class="hljs-variable">$res</span> = <span class="hljs-variable">$this</span>-&gt;stranslateLocaleFromId(<span class="hljs-variable">$res</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;
  }

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addOrderHistory</span><span class="hljs-params">(<span class="hljs-variable">$order_id</span>, <span class="hljs-variable">$data</span>)</span> </span>{

    <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"UPDATE `"</span> . DB_PREFIX . <span class="hljs-string">"order` SET order_status_id = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status_id'</span>] . <span class="hljs-string">"', date_modified = NOW() WHERE order_id = '"</span> . (int)<span class="hljs-variable">$order_id</span> . <span class="hljs-string">"'"</span>);

    <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"INSERT INTO "</span> . DB_PREFIX . <span class="hljs-string">"order_history SET order_id = '"</span> . (int)<span class="hljs-variable">$order_id</span> . <span class="hljs-string">"', order_status_id = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status_id'</span>] . <span class="hljs-string">"', notify = '"</span> . (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">'notify'</span>]) ? (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'notify'</span>] : <span class="hljs-number">0</span>) . <span class="hljs-string">"', comment = '"</span> . <span class="hljs-variable">$this</span>-&gt;db-&gt;escape(strip_tags(<span class="hljs-variable">$data</span>[<span class="hljs-string">'comment'</span>])) . <span class="hljs-string">"', date_added = NOW()"</span>);

    <span class="hljs-variable">$order_info</span> = <span class="hljs-variable">$this</span>-&gt;get(<span class="hljs-variable">$order_id</span>);
   

    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'notify'</span>]) {
      <span class="hljs-variable">$language</span> = <span class="hljs-keyword">new</span> \Language(<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'language_directory'</span>]);
      <span class="hljs-variable">$language</span>-&gt;load(<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'language_filename'</span>]);
      <span class="hljs-variable">$language</span>-&gt;load(<span class="hljs-string">'mail/order'</span>);

      <span class="hljs-variable">$subject</span> = sprintf(<span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_subject'</span>), <span class="hljs-variable">$order_info</span>[<span class="hljs-string">'store_name'</span>], <span class="hljs-variable">$order_id</span>);

      <span class="hljs-variable">$message</span>  = <span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_order'</span>) . <span class="hljs-string">' '</span> . <span class="hljs-variable">$order_id</span> . <span class="hljs-string">"\n"</span>;
      <span class="hljs-variable">$message</span> .= <span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_date_added'</span>) . <span class="hljs-string">' '</span> . date(<span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'date_format_short'</span>), strtotime(<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'date_added'</span>])) . <span class="hljs-string">"\n\n"</span>;

      <span class="hljs-variable">$order_status_query</span> = <span class="hljs-variable">$this</span>-&gt;db-&gt;query(<span class="hljs-string">"SELECT * FROM "</span> . DB_PREFIX . <span class="hljs-string">"order_status WHERE order_status_id = '"</span> . (int)<span class="hljs-variable">$data</span>[<span class="hljs-string">'order_status_id'</span>] . <span class="hljs-string">"' AND language_id = '"</span> . (int)<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'language_id'</span>] . <span class="hljs-string">"'"</span>);

      <span class="hljs-keyword">if</span> (<span class="hljs-variable">$order_status_query</span>-&gt;num_rows) {
        <span class="hljs-variable">$message</span> .= <span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_order_status'</span>) . <span class="hljs-string">"\n"</span>;
        <span class="hljs-variable">$message</span> .= <span class="hljs-variable">$order_status_query</span>-&gt;row[<span class="hljs-string">'name'</span>] . <span class="hljs-string">"\n\n"</span>;
      }

      <span class="hljs-keyword">if</span> (<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'customer_id'</span>]) {
        <span class="hljs-variable">$message</span> .= <span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_link'</span>) . <span class="hljs-string">"\n"</span>;
        <span class="hljs-variable">$message</span> .= html_entity_decode(<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'store_url'</span>] . <span class="hljs-string">'index.php?route=account/order/info&amp;order_id='</span> . <span class="hljs-variable">$order_id</span>, ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>) . <span class="hljs-string">"\n\n"</span>;
      }

      <span class="hljs-keyword">if</span> (<span class="hljs-variable">$data</span>[<span class="hljs-string">'comment'</span>]) {
        <span class="hljs-variable">$message</span> .= <span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_comment'</span>) . <span class="hljs-string">"\n\n"</span>;
        <span class="hljs-variable">$message</span> .= strip_tags(html_entity_decode(<span class="hljs-variable">$data</span>[<span class="hljs-string">'comment'</span>], ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>)) . <span class="hljs-string">"\n\n"</span>;
      }

      <span class="hljs-variable">$message</span> .= <span class="hljs-variable">$language</span>-&gt;get(<span class="hljs-string">'text_footer'</span>);

      <span class="hljs-variable">$mail</span> = <span class="hljs-keyword">new</span> \Mail();
      <span class="hljs-variable">$mail</span>-&gt;protocol = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_mail_protocol'</span>);
      <span class="hljs-variable">$mail</span>-&gt;parameter = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_mail_parameter'</span>);
      <span class="hljs-variable">$mail</span>-&gt;hostname = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_smtp_host'</span>);
      <span class="hljs-variable">$mail</span>-&gt;username = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_smtp_username'</span>);
      <span class="hljs-variable">$mail</span>-&gt;password = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_smtp_password'</span>);
      <span class="hljs-variable">$mail</span>-&gt;port = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_smtp_port'</span>);
      <span class="hljs-variable">$mail</span>-&gt;timeout = <span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_smtp_timeout'</span>);
      <span class="hljs-variable">$mail</span>-&gt;setTo(<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'email'</span>]);
      <span class="hljs-variable">$mail</span>-&gt;setFrom(<span class="hljs-variable">$this</span>-&gt;config-&gt;get(<span class="hljs-string">'config_email'</span>));
      <span class="hljs-variable">$mail</span>-&gt;setSender(<span class="hljs-variable">$order_info</span>[<span class="hljs-string">'store_name'</span>]);
      <span class="hljs-variable">$mail</span>-&gt;setSubject(html_entity_decode(<span class="hljs-variable">$subject</span>, ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>));
      <span class="hljs-variable">$mail</span>-&gt;setText(html_entity_decode(<span class="hljs-variable">$message</span>, ENT_QUOTES, <span class="hljs-string">'UTF-8'</span>));
      <span class="hljs-variable">$mail</span>-&gt;send();
    }
  }

}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
